<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup Condition=" '$(VisualStudioVersion)' == '17.0' ">
    <TargetFrameworks>net46;net48;netcoreapp3.0;net6.0-windows7.0;net5.0-windows7.0</TargetFrameworks>
    <NoWarn>NETSDK1138</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(VisualStudioVersion)' != '17.0' ">
    <TargetFrameworks>net40;netcoreapp3.0</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <UseWPF>true</UseWPF>
    <Version>1.0.4</Version>
    <AssemblyVersion>1.0.4</AssemblyVersion>
    <FileVersion>1.0.4</FileVersion>
    <Company>Open Source</Company>
    <Product>Dirkster.HL</Product>
    <Copyright>2019-2020</Copyright>
    <Description>This assembly implements a docking layout system for WPF.</Description>

    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/Dirkster99/HL</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Dirkster99/HL</RepositoryUrl>
    <PackageId>Dirkster.HL</PackageId>
    <Authors>https://github.com/Dirkster99/HL</Authors>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>

    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>avalonedit dark-theme light-theme theming highlighting</PackageTags>
    <PackageReleaseNotes>Mutlitargetting NetCore3 and Net 4.0</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="images/icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Modes\ModeV1.xsd" />
    <None Remove="Modes\ModeV2.xsd" />
    <None Remove="Modes\ModeV2_htd.xsd" />
    <None Remove="Resources\Light\CPP-Mode.xshd" />
    <None Remove="Resources\Light\CSharp-Mode.xshd" />
    <None Remove="Resources\Light\DOSBATCH.xshd" />
    <None Remove="Resources\Light\MarkDown-Mode.xshd" />
    <None Remove="Resources\Light\XmlDoc.xshd" />
    <None Remove="Resources\Themes\Dark.xshtd" />
    <None Remove="Resources\Themes\TrueBlue.xshtd" />
    <None Remove="Resources\Themes\VS2019_Dark.xshtd" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Modes\ModeV1.xsd">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Modes\ModeV2.xsd">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Modes\ModeV2_htd.xsd">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Light\CPP-Mode.xshd" />
    <EmbeddedResource Include="Resources\Light\CSharp-Mode.xshd" />
    <EmbeddedResource Include="Resources\Light\DOSBATCH.xshd" />
    <EmbeddedResource Include="Resources\Light\GSUandSCPUAssembly.xshd" />
    <EmbeddedResource Include="Resources\Light\MarkDown-Mode.xshd" />
    <EmbeddedResource Include="Resources\Light\XmlDoc.xshd" />
    <EmbeddedResource Include="Resources\Themes\Dark.xshtd" />
    <EmbeddedResource Include="Resources\Themes\TrueBlue.xshtd" />
    <EmbeddedResource Include="Resources\Themes\VS2019_Dark.xshtd" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
    <PackageReference Include="AvalonEdit" Version="[6.1.3.50]" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net46'">
    <PackageReference Include="AvalonEdit" Version="[6.1.3.50]" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <PackageReference Include="AvalonEdit" Version="6.3.1.120" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.0'">
    <PackageReference Include="AvalonEdit" Version="[6.1.1]" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net5.0-windows7.0'">
    <PackageReference Include="AvalonEdit" Version="[6.2.0.78]" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0-windows7.0'">
    <PackageReference Include="AvalonEdit" Version="6.3.1.120" />
  </ItemGroup>

  <!-- NuGet Packaging -->
  <ItemGroup>
    <None Include="LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <None Update="LICENSE">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
