<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:reskeys="clr-namespace:TextEditLib.Themes">
    <!--
		Accent Color Brush Definition
		- Look for references on ControlAccentBrushKey to find where this is being set in code
	-->
    <Color x:Key="{reskeys:ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys}, ResourceId=ControlAccentColorKey}">#1ba1e2</Color>

    <SolidColorBrush
        x:Key="{reskeys:ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys}, ResourceId=ControlAccentBrushKey}"
        Color="{DynamicResource {x:Static reskeys:ResourceKeys.ControlAccentColorKey}}" />

    <SolidColorBrush Color="#FF181818"
                     x:Key="{reskeys:ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys}, ResourceId=EditorBackground}" />

    <SolidColorBrush Color="#FFFFFFFF"
                     x:Key="{reskeys:ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys}, ResourceId=EditorForeground}" />

    <SolidColorBrush Color="#ff929292"
                     x:Key="{reskeys:ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys}, ResourceId=EditorLineNumbersForeground}" />

    <SolidColorBrush Opacity="0.75"
                     x:Key="{reskeys:ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys}, ResourceId=EditorSelectionBrush}"
                     Color="{DynamicResource {x:Static reskeys:ResourceKeys.ControlAccentColorKey}}" />

    <SolidColorBrush Opacity="0.75"
                     x:Key="{reskeys:ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys}, ResourceId=EditorSelectionBorder}"
                     Color="{DynamicResource {x:Static reskeys:ResourceKeys.ControlAccentColorKey}}" />

    <SolidColorBrush Color="#2FFFFFFF"
                     x:Key="{reskeys:ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys}, ResourceId=EditorNonPrintableCharacterBrush}" />

    <!--  Style hyperlink displayed within text in text editor  -->
    <SolidColorBrush Color="#FFAAAAFF"
                     x:Key="{reskeys:ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys}, ResourceId=EditorLinkTextForegroundBrush}" />

    <SolidColorBrush Color="Transparent"
                     x:Key="{reskeys:ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys}, ResourceId=EditorLinkTextBackgroundBrush}" />

    <!--  Current Line Highlighting Keys  -->
    <SolidColorBrush Color="#2FCCCDCE"
                     x:Key="{reskeys:ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys}, ResourceId=EditorCurrentLineBackgroundBrushKey}" />

    <SolidColorBrush Opacity=".6" Color="#2FCCCDCE"
                     x:Key="{reskeys:ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys}, ResourceId=EditorCurrentLineBorderBrushKey}" />

    <!--System:Double x:Key="{reskeys:ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                     ResourceId=EditorCurrentLineBorderThicknessKey}">3</System:Double-->
    <!--  Current Line Highlighting Keys  -->
</ResourceDictionary>
