<?xml version="1.0" encoding="utf-8" ?>
<SyntaxDefinition name="SuperFX and 65c816 Assembly (Argonaut syntax)" extensions=".asm;.inc;.ext;.mc" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
  <Color name="Comment" foreground="#999999" exampleText="; comment" />
  <Color name="String" foreground="#336699" exampleText="&quot;Hello, World!&quot;"/>
  <Color name="NumberLiteral" foreground="#0099cc" exampleText="$31"/>
  <Color name="Punctuation" foreground="#ff9933" exampleText="a(b.c);" />
  
  <Color name="ConditionalAssembly" foreground="#009966" exampleText="ifne pal" />
  <Color name="MacroProcessor" foreground="#669933" exampleText="fopen msgs.txt" />
  
  <Color name="RegisterLengthInstructions" fontWeight="bold" foreground="#cc3333"/>
  <Color name="RegisterLengthDirectives" foreground="#cc3333"/>
  <Color name="RegisterLengthStarfoxMacros" foreground="#cc0066"/>
  
  <Color name="Mnemonics" foreground="#333399" fontWeight="bold" exampleText="adc"/>
  
  <Color name="CompareMnemonics" foreground="#ff6633" />
  <Color name="GotoKeywords" foreground="#ff6633" fontWeight="bold"/>
  <Color name="JumpMnemonics" foreground="#cc9900" fontWeight="bold"/>
  <Color name="ReturnMnemonics" foreground="#cc9900"/>
  
  <Color name="SpecialMnemonics" foreground="#663399" fontWeight="bold" />
  
  <Color name="Visibility" fontWeight="bold" foreground="#cc0066"/>
  <Color name="Modifiers" foreground="Brown"/>

  <Color name="CommentMarkerSetTodo"       foreground="Red"     fontWeight="bold"/>
  <Color name="CommentMarkerSetHackUndone" foreground="#2aafd4" fontWeight="bold"/>
  <Color name="KnownDocTags" fontWeight="bold" exampleText="${DocCommentMarker} &lt;exception cref=&quot;System.Exception&quot; /&gt;" />
  <Color name="DocComment" foreground="Gray" exampleText="${DocCommentMarker} &lt;exception cref=&quot;System.Exception&quot; /&gt;" />

  <!-- Parity with Sunlit's VSCode extension -->
  <Property name="DocCommentMarker" value=";**" />

  <RuleSet name="CommentMarkerSet" ignoreCase="false">
    <Span color="CommentMarkerSetTodo" begin="TODO"/>
    <Span color="CommentMarkerSetTodo" begin="FIXME"/>
    <Span color="CommentMarkerSetHackUndone" begin="HACK"/>
    <Span color="CommentMarkerSetHackUndone" begin="UNDONE"/>
    <Span color="CommentMarkerSetHackUndone" begin="SUNLITNOTE"/>
  </RuleSet>

  <!-- This is the main ruleset. -->
  <RuleSet ignoreCase="true">
    <Span color="ConditionalAssembly">
      <!-- preprocessor directives that allows comments -->
      <Begin fontWeight="bold">
        \b(ifeq|ifne|ifge|ifle|ifgt|iflt|ifd|ifnd|ifc|ifnc|ifv|ifnv|ifs|ifns|iffe|iffne|elseif|endc)\b
      </Begin>
      <RuleSet>
        <Span color="Comment" ruleSet="CommentMarkerSet">
          <Begin>;</Begin>
        </Span>
      </RuleSet>
    </Span>

    <Span color="MacroProcessor">
      <!-- preprocessor directives that allows comments -->
      <Begin fontWeight="bold">
        \b(ansi|checkmac|date|db|dw|ds|defend|deferror|error_wrong_mode|error|erro|defs|end|endm|endr|equr|expr|extern|fabcard|fail|fopen|fclose|getenv|getheap|incbin|inccol|incdir|include|irp|irs|list|local|lower|macro|mario|m_error|mexit|narg|on|off|org|output|printf|prtf|public|rols|run|release|rept|send|setdbr|sice|string|strlen|substr|suppress|time|type|upper|warn|write)\b
      </Begin>
      <RuleSet>
        <Span color="Comment" ruleSet="CommentMarkerSet">
          <Begin>;</Begin>
        </Span>
      </RuleSet>
    </Span>

    <Span color="DocComment" multiline="true">
      <Begin>;[*][*]</Begin>
      <End>^[^;]</End>
      <RuleSet>
        <Import ruleSet="CommentMarkerSet"/>
        <Keywords color="KnownDocTags">
          <Word>@param</Word>
        </Keywords>
      </RuleSet>
    </Span>
    <Span color="Comment" ruleSet="CommentMarkerSet">
      <Begin>;</Begin>
    </Span>

    <Span color="String">
      <Begin>"</Begin>
      <End>"</End>
    </Span>
    <Span color="String">
      <Begin>'</Begin>
      <End>'</End>
    </Span>
    <!-- Start with comma to prevent << and >> being considered -->
    <Span color="String">
      <Begin>,&lt;</Begin>
      <End>&gt;</End>
    </Span>

    <Keywords color="Visibility">
      <Word>public</Word>
      <Word>extern</Word>
      <Word>global</Word>
    </Keywords>
    
    <Keywords color="Modifiers">
      <Word>equ</Word>
      <Word>=</Word>
    </Keywords>

    <Keywords color="RegisterLengthInstructions">
      <!-- 65c816 -->
      <Word>rep</Word>
      <Word>sep</Word>
      <Word>.b</Word>
      <Word>.l</Word>
      <Word>.w</Word>
    </Keywords>
      
    <Keywords color="RegisterLengthDirectives">
      <!-- 65c816 -->
      <Word>longa</Word>
      <Word>longi</Word>
      <Word>shorta</Word>
      <Word>shorti</Word>
    </Keywords>
    
    <!-- Not all macros from the family are here, only the ones really in use in StarFox 1 source -->
    <Keywords color="RegisterLengthStarfoxMacros">
      <!-- 65c816 -->
      <Word>a8</Word>
      <Word>i8</Word>
      <Word>a16</Word>
      <Word>i16</Word>
      <Word>a8sec</Word>
      <Word>ai16</Word>
      <Word>ai8</Word>
      <Word>a8i16</Word>
      <Word>a16i8</Word>
    </Keywords>

    <Keywords color="CompareMnemonics">
      <!-- Both -->
      <Word>cmp</Word> 
      <!-- 65c816 -->
      <Word>cpx</Word>
      <Word>cpy</Word>
    </Keywords>

    <Keywords color="GotoKeywords">
      <!-- Both -->
      <Word>beq</Word>
      <Word>bne</Word>
      <Word>bpl</Word>
      <Word>bra</Word>
      <Word>bcc</Word>
      <Word>bcs</Word>
      <Word>bmi</Word>
      <Word>bvc</Word>
      <Word>bvs</Word>
      <!-- SuperFX -->
      <Word>bge</Word>
      <Word>blt</Word>
      <Word>loop</Word>
      <!-- 65c816 -->
      <Word>brl</Word>
    </Keywords>
    
    <Keywords color="JumpMnemonics">
      <!-- Both -->
      <Word>jmp</Word>
      <!-- SuperFX -->
      <Word>ljmp</Word>
      <!-- 65c816 -->
      <Word>jsr</Word>
      <Word>jsl</Word>
    </Keywords>
    
    <Keywords color="ReturnMnemonics">
      <!-- SuperFX -->
      <Word>link</Word>
      <Word>nop</Word> <!-- because of the pipeline hardware issue -->
      <!-- 65c816 -->
      <Word>rtl</Word>
      <Word>rts</Word>
    </Keywords>

    <Keywords color="Mnemonics">
      <!-- SuperFX -->
      <Word>add</Word>
      <Word>adc</Word>
      <Word>alt1</Word>
      <Word>alt2</Word>
      <Word>alt3</Word>
      <Word>and</Word>
      <Word>asr</Word>
      <Word>bic</Word>
      <Word>cache</Word>
      <Word>dec</Word>
      <Word>dic2</Word>
      <Word>fmult</Word>
      <Word>from</Word>
      <Word>getb</Word>
      <Word>getbh</Word>
      <Word>getbl</Word>
      <Word>getbs</Word>
      <Word>hib</Word>
      <Word>ibt</Word>
      <Word>inc</Word>
      <Word>iwt</Word>
      <Word>jal</Word>
      <Word>jmp</Word>
      <Word>ldb</Word>
      <Word>ldw</Word>
      <Word>lea</Word>
      <Word>lm</Word>
      <Word>lms</Word>
      <Word>lmult</Word>
      <Word>lob</Word>
      <Word>lsr</Word>
      <Word>merge</Word>
      <Word>move</Word>
      <Word>moveb</Word>
      <Word>moves</Word>
      <Word>movew</Word>
      <Word>mult</Word>
      <Word>not</Word>
      <Word>or</Word>
      <Word>pop</Word>
      <Word>push</Word>
      <Word>ramb</Word>
      <Word>rol</Word>
      <Word>romb</Word>
      <Word>ror</Word>
      <Word>sbc</Word>
      <Word>sbk</Word>
      <Word>sex</Word>
      <Word>sm</Word>
      <Word>sms</Word>
      <Word>stb</Word>
      <Word>stop</Word>
      <Word>stw</Word>
      <Word>sub</Word>
      <Word>swap</Word>
      <Word>to</Word>
      <Word>umult</Word>
      <Word>with</Word>
      <Word>xor</Word>
      <!-- 65c816 -->
      <Word>asl</Word>
      <Word>bit</Word>
      <Word>clc</Word>
      <Word>cld</Word>
      <Word>cli</Word>
      <Word>clv</Word>
      <Word>cop</Word>
      <Word>dc</Word>
      <Word>dec</Word>
      <Word>dex</Word>
      <Word>dey</Word>
      <Word>eor</Word>
      <Word>inc</Word>
      <Word>inx</Word>
      <Word>iny</Word>
      <Word>jmp</Word>
      <Word>jml</Word>
      <Word>jsr</Word>
      <Word>jsl</Word>
      <Word>lda</Word>
      <Word>ldx</Word>
      <Word>ldy</Word>
      <Word>lsr</Word>
      <Word>mvn</Word>
      <Word>mvp</Word>
      <Word>nop</Word>
      <Word>ora</Word>
      <Word>pea</Word>
      <Word>pei</Word>
      <Word>per</Word>
      <Word>pha</Word>
      <Word>phb</Word>
      <Word>phd</Word>
      <Word>phk</Word>
      <Word>php</Word>
      <Word>phx</Word>
      <Word>phy</Word>
      <Word>pla</Word>
      <Word>plb</Word>
      <Word>pld</Word>
      <Word>plp</Word>
      <Word>plx</Word>
      <Word>ply</Word>
      <Word>rep</Word>
      <Word>rol</Word>
      <Word>ror</Word>
      <Word>rti</Word>
      <Word>sbc</Word>
      <Word>sec</Word>
      <Word>sed</Word>
      <Word>sei</Word>
      <Word>sep</Word>
      <Word>sta</Word>
      <Word>stx</Word>
      <Word>sty</Word>
      <Word>stp</Word>
      <Word>stz</Word>
      <Word>swa</Word>
      <Word>tax</Word>
      <Word>tay</Word>
      <Word>tcd</Word>
      <Word>tcs</Word>
      <Word>tdc</Word>
      <Word>tdc</Word>
      <Word>tdx</Word>
      <Word>txa</Word>
      <Word>txs</Word>
      <Word>txy</Word>
      <Word>tya</Word>
      <Word>tyx</Word>
      <Word>trb</Word>
      <Word>tsb</Word>
      <Word>wai</Word>
      <Word>wdm</Word>
      <Word>xba</Word>
      <Word>xce</Word>
    </Keywords>

    <Keywords color="SpecialMnemonics">
      <!-- SuperFX, see SNES Development Manual from NoA, book 2, section 2, chapter 8 -->
      <Word>cmode</Word>
      <Word>colour</Word>
      <Word>getc</Word>
      <Word>plot</Word>
      <Word>rpix</Word>
    </Keywords>

    <Rule color="NumberLiteral">
      (?:\W|^)([#][-]?[0-9]+|\b[0-9]+|\#\$[0-9A-Fa-f]+|\$[0-9A-Fa-f]+|[0-9A-Fa-f]+h|[-][0-9]|[%][01]+)(?:\W|$)
    </Rule>

    <Rule color="Punctuation">
      [?,;()\[\]{}+\-/%*&lt;&gt;^+~!|&amp;]+
    </Rule>
  </RuleSet>
</SyntaxDefinition>