<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:StarwingMapVisualizer.Controls2"
             mc:Ignorable="d" Background="{DynamicResource WindowBackgroundColor}" Name="HOST"
             d:DesignHeight="450" d:DesignWidth="800" Foreground="White"
             x:Class="StarwingMapVisualizer.Controls2.MSGViewer">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="50" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Border Background="Black">
            <local:CommunicationMessageControl x:Name="MugshotControl" MaxHeight="225" MaxWidth="710"
                                               VerticalAlignment="Top" HorizontalAlignment="Left" />
        </Border>
        <Grid Grid.Row="1">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0,50" StartPoint="0,0" Opacity="0.25">
                    <GradientStop Color="Black" />
                    <GradientStop Color="#00000000" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <UniformGrid Rows="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <RadioButton Name="EnglishButton" IsChecked="True" Foreground="White" VerticalContentAlignment="Center"
                             IsCheckedChanged="EnglishButton_Checked">
                    English Language
                </RadioButton>
                <RadioButton Name="SecondButton" Foreground="White" VerticalContentAlignment="Center">Secondary Language</RadioButton>
                <ComboBox Name="FilesCombo" Margin="10,0,0,0"></ComboBox>
            </UniformGrid>
            <StackPanel HorizontalAlignment="Left" Margin="10,0" Orientation="Horizontal">
                <Button Height="25" Width="25" Background="{DynamicResource WindowBackgroundColor}" Padding="0,0">
                    <Image Source="/Resources/Image/play.png" />
                </Button>
                <Button Margin="10,0" Foreground="White" Padding="10,0"
                        Background="{DynamicResource WindowBackgroundColor}" Height="25" Content="Add..."
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Top" />
            </StackPanel>
            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10">
                SOUND: <Run Name="SoundLabel" />
            </TextBlock>
        </Grid>
        <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Visible" Grid.Row="2">
            <StackPanel Name="MessagesItemsHost" Orientation="Horizontal" Margin="0,10">
                <StackPanel.Styles>
                    <Style Selector="ListBox">
                        <Setter Property="Background" Value="{x:Null}" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="FontFamily" Value="{StaticResource Atlantis}" />
                        <Setter Property="FontSize" Value="24" />
                    </Style>
                    <Style Selector="ListBoxItem">
                        <Setter Property="Cursor" Value="Hand" />
                        <Setter Property="Padding" Value="20,0" />
                        <Setter Property="Height" Value="40" />
                        <Setter Property="Background" Value="#25384e" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="BorderThickness" Value="1" />
                    </Style>
                    <Style Selector="ListBoxItem:pointerover">
                        <Setter Property="Background" Value="#304c63" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="BorderBrush" Value="#2a7fac" />
                    </Style>
                    <Style Selector="ListBoxItem:focus">
                        <Setter Property="Background" Value="#2e5772" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="BorderBrush" Value="#26a0da" />
                    </Style>
                    <Style Selector="HeaderedContentControl">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="HeaderedContentControl">
                                    <DockPanel>
                                        <Grid DockPanel.Dock="Top">
                                            <!-- TODO : HeaderedContentControl rotate transform
                                            <Grid.RenderTransform>
                                                <RotateTransform Angle="-90" />
                                            </Grid.RenderTransform>
                                            -->
                                            <Rectangle VerticalAlignment="Center" Height="2" StrokeThickness="0"
                                                       Fill="White" Margin="2,0" />
                                            <ContentControl FontFamily="{StaticResource Atlantis}" FontSize="36">
                                                <Border HorizontalAlignment="Center" Padding="10,0,10,5"
                                                        Background="{Binding Background, ElementName=HOST}">
                                                    <ContentPresenter Content="{TemplateBinding Header}" />
                                                </Border>
                                            </ContentControl>
                                        </Grid>
                                        <ScrollViewer HorizontalScrollBarVisibility="Hidden"
                                                      VerticalScrollBarVisibility="Auto" DockPanel.Dock="Bottom">
                                            <ContentPresenter Content="{TemplateBinding Content}" />
                                        </ScrollViewer>
                                    </DockPanel>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </StackPanel.Styles>
                <HeaderedContentControl Header="FOX">
                    <ListBox>
                        <ListBoxItem>US VW Jetta Mk 1</ListBoxItem>
                        <ListBoxItem>Naked Snake squad</ListBoxItem>
                    </ListBox>
                </HeaderedContentControl>
                <HeaderedContentControl Header="FALCO">
                    <ListBox>
                        <ListBoxItem>Amadeus, Amadeus</ListBoxItem>
                        <ListBoxItem>... A-madeus</ListBoxItem>
                        <ListBoxItem>Amadeus, Amadeus</ListBoxItem>
                        <ListBoxItem>... A-madeus</ListBoxItem>
                        <ListBoxItem>Amadeus, Amadeus</ListBoxItem>
                        <ListBoxItem>... A-madeus</ListBoxItem>
                        <ListBoxItem>Oh oh oh Amadeus</ListBoxItem>
                    </ListBox>
                </HeaderedContentControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
