# StarfoxView

./: .gitignore  README.md  StarFoxMapVisualizer.sln  TODO.md
Avalonia.Extensions/: Avalonia.Extensions.csproj  Point3D.cs
Avalonia.Extensions/Backgrounds/: BackgroundCommon.cs  ConfettiParticlesPanel.axaml  ConfettiParticlesPanel.axaml.cs  FireParticlesPanel.axaml  FireParticlesPanel.axaml.cs  RainParticlesPanel.axaml  RainParticlesPanel.axaml.cs  SnowFallPanel.axaml  SnowFallPanel.axaml.cs  SpacePanel.axaml  SpacePanel.axaml.cs
Avalonia.Extensions/Controls/: PropertyViewer.axaml  PropertyViewer.axaml.cs
Avalonia.Extensions/Shapes/: BasicShapes.cs  DiscGeometry3D.cs  RoundMesh3D.cs  SphereGeometry3D.cs
AvaloniaPanNZoom/: App.axaml  App.axaml.cs  AvaloniaPanNZoom.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
AvaloniaPanNZoom/CustomControls/: PanAndZoomCanvas.axaml  PanAndZoomCanvas.axaml.cs  Widget.axaml  Widget.axaml.cs
CgxDepth/: CgxDepth.csproj  CgxDepth.ods  CgxDepth.sqlite  Program.cs
EarClipperLib/: DynamicProperties.cs  EarClipperLib.csproj  EarClipping.cs  Misc.cs  Vector3m.cs
EarClipperLib/Properties/: AssemblyInfo.cs
HL/: HL.csproj
HL-Avalonia/: ColorConverter.cs  HL-Avalonia.csproj  NullSafeCollection.cs
HL/HighlightingTheme/: GlobalStyle.cs  SyntaxDefinition.cs
HL/Interfaces/: IHLTheme.cs  IThemedHighlightingManager.cs
HL/Manager/: DefaultHighlightingManager.cs  DelayLoadedHighlightingDefinition.cs  HLTheme.cs  HighlightingBrush.cs  HighlightingLoader.cs  HighlightingThemeLoader.cs  ThemedHighlightingManager.cs  V2Loader.cs  XmlHighlightingDefinition.cs  XshtdLoader.cs
HL/Resources/: HLResources.cs
HL/Xshtd/: XhstdThemeDefinition.cs  XmlHighlightingThemeDefinition.cs  XshtdColor.cs  XshtdGlobalStyle.cs  XshtdGlobalStyles.cs  XshtdSyntaxDefinition.cs
PanCanvas/: App.xaml.cs  MainWindow.xaml.cs  ValueEventArgs.cs  WpfPanAndZoom.csproj
PanCanvas/CustomControls/: PanAndZoomCanvas.xaml.cs  Widget.xaml.cs
PanCanvas/Properties/: AssemblyInfo.cs
StarFox.Interop/: Backporting.cs  FileTypes.cs  IImporter.cs  IImporterObject.cs  StarFox.Interop.csproj  StarfoxEqu.cs
StarFox.Interop/ASM/: ASMChunk.cs  ASMExtensions.cs  ASMFile.cs  ASMImporter.cs
StarFox.Interop/BSP/: BSPExportContext.cs  BSPExportOptions.cs  BSPExporter.cs  BSPFile.cs  BSPIOWriteResult.cs  BSPImporter.cs  BSPTriangulate.cs
StarFox.Interop/EFFECTS/: AnimatorEffect.cs  PlanetRenderer.cs  WavyBackgroundRenderer.cs
StarFox.Interop/GFX/: BSPColor.cs  CAD.cs  CanvasSizeDefinition.cs  Render.cs  SFGFXInterface.cs  SFPAL.cs
StarFox.Interop/MAP/: MAPData.cs  MAPFile.cs  MAPImporter.cs  MAPImporterContext.cs  MAPScript.cs  MAPScriptHeader.cs
StarFox.Interop/MISC/: JsonImportExport.cs  StreamReaderExtensions.cs  StringExtensions.cs  StrongTypeSerialization.cs  SymbolOperations.cs  Utility.cs
StarFox.Interop/MSG/: MSGFile.cs  MSGImporter.cs  MojiZeroTranslator.cs  TRNFile.cs  TRNImporter.cs
StarFoxMapVisualizer/: App.xaml  App.xaml.cs  AppResources.cs  MainWindow.xaml.cs  StarFoxMapVisualizer.csproj  Tuples.cs
StarFoxMapVisualizer/Controls/: ASMControl.xaml  ASMControl.xaml.cs  GFXControl.xaml  GFXControl.xaml.cs  LevelContextViewer.xaml.cs  MAP3DControl.xaml.cs  MAPControl.xaml.cs  MacroTooltip.xaml  MacroTooltip.xaml.cs  MapEventNodeControl.xaml.cs  PaletteSelectionWindow.xaml.cs  PaletteView.xaml  PaletteView.xaml.cs  SHAPEControl.xaml  SHAPEControl.xaml.cs
StarFoxMapVisualizer/Controls2/: BRRViewer.xaml.cs  CommunicationMessageControl.xaml  CommunicationMessageControl.xaml.cs  InstrumentPackerControl.xaml.cs  LevelSelectViewer.xaml.cs  MSGViewer.xaml  MSGViewer.xaml.cs  MSpritesViewer.xaml.cs  WaveFormControl.xaml.cs
StarFoxMapVisualizer/Dialogs/: AboutBox.xaml  AboutBox.xaml.cs  CrashWindow.xaml.cs  CreateMSGDialog.xaml.cs  GFXCanvasSizeDialog.xaml.cs  LevelSelectWindow.xaml.cs  LoadingWindow.xaml.cs  SPCInformationDialog.xaml.cs  ScreenCanvasSettingsDialog.xaml.cs  SettingsDialog.xaml.cs
StarFoxMapVisualizer/Misc/: AUDIOStandard.cs  ContextualKeywordStyler.cs  EDITORStandard.cs  FILEStandard.cs  FINST.cs  FileDialogFilterBuilder.cs  GFXStandard.cs  GraphicHelpers.cs  HighlightDesc.cs  MacroLinkGenerator.cs  MacroLinkVisualLineText.cs  OpenExternally.cs  ProjectionCameraExtensions.cs  SHAPEStandard.cs  WPFInteropExtensions.cs
StarFoxMapVisualizer/Renderers/: BackgroundRenderer.xaml  BackgroundRenderer.xaml.cs  BackgroundSkyRenderer.xaml.cs  PlanetRendererControl.xaml.cs  SCRRendererBase.cs
StarFoxMapVisualizer/Resources/: Background.psd  ControlStyle.xaml  GSUandSCPUAssembly.xshd  GSUandSuperNESAssemly.xshd  SFViewLogo32.psd  SFViewLogo48.psd  SFViewLogoSmallProject.psd  album.psd
StarFoxMapVisualizer/Scenes/: ArwingControl.xaml.cs
StarFoxMapVisualizer/Screens/: EditScreen.xaml  EditScreen.xaml.cs  LandingScreen.xaml.cs
Starfox.Editor/: SFCodeException.cs  SFCodeProject.cs  SFCodeProjectFileTypes.cs  SFCodeProjectNode.cs  SFCodeProjectState.cs  SFOptimizer.cs  Starfox.Editor.csproj
Starfox.Editor/Settings/: SFEditorSettings.cs
StarwingMapVisualizer/: App.axaml  App.axaml.cs  AppResources.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Replacements.md  StarwingMapVisualizer.csproj  Tuples.cs  app.manifest
StarwingMapVisualizer/Controls/: LevelContextViewer.axaml  LevelContextViewer.axaml.cs  MAPControl.axaml  MAPControl.axaml.cs  MapEventNodeControl.axaml  MapEventNodeControl.axaml.cs
StarwingMapVisualizer/Controls2/: CommunicationMessageControl.axaml  CommunicationMessageControl.axaml.cs  MSGViewer.axaml  MSGViewer.axaml.cs
StarwingMapVisualizer/Dialogs/: AboutBox.axaml  AboutBox.axaml.cs  CrashWindow.axaml  CrashWindow.axaml.cs  LoadingWindow.axaml  LoadingWindow.axaml.cs  MessageBox.cs  SettingsDialog.axaml  SettingsDialog.axaml.cs
StarwingMapVisualizer/Misc/: FINST.cs  (+7 more)
TextEditLib/: TextEdit.xaml.cs  TextEditCommands.cs  TextEditLib.csproj
TextEditLib.Avalonia/: TextEdit.axaml  TextEdit.axaml.cs  TextEditCommands.cs  TextEditLib.Avalonia.csproj
WPF.UI.Extensions/: Methods.cs  WPF.UI.Extensions.csproj
(+131 files in other folders)
