<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Condition=" '$(VisualStudioVersion)' == '17.0' ">
    <TargetFrameworks>net8.0;net6.0;net5.0;netcoreapp3.1;net48</TargetFrameworks>
    <NoWarn>NETSDK1138</NoWarn>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
    <!-- BuiltInComInteropSupport is true by default, use false for Native AOT with Avalonia -->
    <BuiltInComInteropSupport>false</BuiltInComInteropSupport>
    <!-- Do not enable Native AOT yet
    <PublishAot>true</PublishAot>
    <TrimMode>link</TrimMode>
    -->
  </PropertyGroup>
  <PropertyGroup Condition=" '$(VisualStudioVersion)' == '16.0' ">
    <TargetFrameworks>net48;netcoreapp3.1;net5.0</TargetFrameworks>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(VisualStudioVersion)' == '15.0' ">
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <LangVersion>7.3</LangVersion>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <DebugType>portable</DebugType>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.8" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.8" />
    <PackageReference Include="Classic.Avalonia.Theme" Version="11.3.0.3" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.8">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <!-- Preserve Avalonia types for reflection -->
    <TrimmerRootAssembly Include="Avalonia.Themes.Fluent" />
    <TrimmerRootAssembly Include="Avalonia.Themes.Default" />
  </ItemGroup>
</Project>
