<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <DebugType>portable</DebugType>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <!-- BuiltInComInteropSupport is true by default, use false for Native AOT with Avalonia -->
    <BuiltInComInteropSupport>false</BuiltInComInteropSupport>
    <!-- Do not enable Native AOT yet
    <PublishAot>true</PublishAot>
    <TrimMode>link</TrimMode>
    -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.3"/>
    <PackageReference Include="Avalonia.Desktop" Version="11.3.3"/>
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.3"/>
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.3"/>
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.3">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <!-- Preserve Avalonia types for reflection -->
    <TrimmerRootAssembly Include="Avalonia.Themes.Fluent" />
    <TrimmerRootAssembly Include="Avalonia.Themes.Default" />
  </ItemGroup>
</Project>
