<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Condition=" '$(VisualStudioVersion)' == '17.0' ">
    <TargetFrameworks>net6.0-windows7.0;net5.0-windows7.0;net48;net46</TargetFrameworks>
    <NoWarn>NETSDK1138</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(VisualStudioVersion)' != '17.0' ">
    <TargetFrameworks>net46;net40</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup>
    <UseWPF>true</UseWPF>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\Graphics\Snow.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Backgrounds\ConfettiParticlesPanel.xaml.cs"></Compile>
    <Compile Update="Backgrounds\RainParticlesPanel.xaml.cs"></Compile>
    <Compile Update="Backgrounds\SnowFallPanel.xaml.cs"></Compile>
    <Compile Update="Backgrounds\FireParticlesPanel.xaml.cs"></Compile>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Backgrounds\ConfettiParticlesPanel.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Backgrounds\RainParticlesPanel.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Backgrounds\FireParticlesPanel.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Backgrounds\SnowFallPanel.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Graphics\Snow.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
    <PackageReference Include="Net35.Threading.Tasks" Version="1.4.0" Aliases="CompatTPL" />
    <!--<PackageReference Include="System.Threading.Tasks.Unofficial" Version="3.1.0" Aliases="CompatTPL" />-->
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
  </ItemGroup>
</Project>
