<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\Graphics\Snow.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Backgrounds\ConfettiParticlesPanel.xaml.cs"></Compile>
    <Compile Update="Backgrounds\RainParticlesPanel.xaml.cs"></Compile>
    <Compile Update="Backgrounds\SnowFallPanel.xaml.cs"></Compile>
    <Compile Update="Backgrounds\FireParticlesPanel.xaml.cs"></Compile>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Backgrounds\ConfettiParticlesPanel.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Backgrounds\RainParticlesPanel.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Backgrounds\FireParticlesPanel.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Backgrounds\SnowFallPanel.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Graphics\Snow.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
</Project>