<renderers:SCRRendererControlBase
    xmlns:renderers="clr-namespace:StarwingMapVisualizer.Renderers"
    x:Class="StarwingMapVisualizer.Renderers.BackgroundRenderer"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d" d:DesignHeight="512" d:DesignWidth="512" Unloaded="UserControl_Unloaded">
    <Grid Name="ImageContent">
        <Rectangle RenderOptions.BitmapInterpolationMode="None" x:Name="Background3">
            <Rectangle.Fill>
                <ImageBrush Source="/Resources/Image/SectorY.png" TileMode="Tile"
                            DestinationRect="{Binding DefaultViewport}" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle RenderOptions.BitmapInterpolationMode="None" x:Name="Background2">
            <Rectangle.Fill>
                <ImageBrush Source="/Resources/Image/SectorY.png" TileMode="Tile"
                            DestinationRect="{Binding DefaultViewport}" />
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock x:Name="DebugViewBlockl" Foreground="LawnGreen" VerticalAlignment="Top" HorizontalAlignment="Right"
                   TextAlignment="Right" FontWeight="Bold">
            <Run>***Animator Debug***</Run> <LineBreak />
            <Run>Target Latency: </Run> <Run x:Name="TgtLatencyDebugBlock">0</Run> <Run>ms</Run> <LineBreak />
            <Run>Render Time: </Run> <Run x:Name="ActLatencyDebugBlock">0</Run> <Run>ms</Run> <LineBreak />
            <Run>Buffers: </Run> <Run x:Name="BuffersBlock">0</Run> <LineBreak />
            <Run>Memory (approx): </Run> <Run x:Name="MemoryBlock">0</Run> <Run>bytes</Run> <LineBreak />
        </TextBlock>
    </Grid>
</renderers:SCRRendererControlBase>
