<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Avalonia.Extensions.Controls"
             mc:Ignorable="d" d:DesignWidth="200"
             x:Class="Avalonia.Extensions.Controls.PropertyViewer">
    <!-- TODO : Correct problem with .Resources of StackPanel.Resources
    <StackPanel.Resources>
        <ControlTheme TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontStyle" Value="Normal" />
            <Setter Property="Margin" Value="0,0,0,10" />
        </ControlTheme>
        <ControlTheme TargetType="TextBox">
            <Setter Property="Margin" Value="0,0,0,5" />
            <Setter Property="ToolTip">
                <Setter.Value>
                    <ToolTip Background="DarkRed" BorderBrush="White" Foreground="White" Placement="Right" />
                </Setter.Value>
            </Setter>
        </ControlTheme>
        <ControlTheme TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="FontSize" Value="11" />
            <Setter Property="FontWeight" Value="Regular" />
            <Setter Property="Margin" Value="0,0,0,0" />
        </ControlTheme>
    </StackPanel.Resources>
    -->
    <local:PropertyViewerItem />
</UserControl>
