<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Avalonia.Extensions.Controls"
             mc:Ignorable="d" d:DesignWidth="200"
             x:Class="Avalonia.Extensions.Controls.PropertyViewer">
    <UserControl.Styles>
        <Style Selector="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontStyle" Value="Normal" />
            <Setter Property="Margin" Value="0,0,0,10" />
        </Style>
        <Style Selector="TextBox">
            <Setter Property="Margin" Value="0,0,0,5" />
            <!-- TODO : Tooltip support in PropertyViewer
            <Setter Property="ToolTip">
                <Setter.Value>
                    <ToolTip Background="DarkRed" BorderBrush="White" Foreground="White" Placement="Right" />
                </Setter.Value>
            </Setter>
            -->
        </Style>
        <Style Selector="Button">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="FontSize" Value="11" />
            <Setter Property="FontWeight" Value="Regular" />
            <Setter Property="Margin" Value="0,0,0,0" />
        </Style>
    </UserControl.Styles>
    <local:PropertyViewerItem />
</UserControl>
