<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Condition=" '$(VisualStudioVersion)' == '17.0' ">
    <TargetFrameworks>net6.0;net5.0;net48;net46;netstandard2.0</TargetFrameworks>
    <NoWarn>NETSDK1138</NoWarn>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(VisualStudioVersion)' != '17.0' ">
    <TargetFrameworks>netstandard2.0;net46;net40</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="fastJSON" Version="2.4.0.4" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="BSP\BSPSlimExporter.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\geometry4Sharp\geometry4Sharp_netstandard_mesh.csproj" />
    <ProjectReference Include="..\EarClipperLib\EarClipperLib.csproj" />
    <PackageReference Include="SkiaSharp" Version="[1.60.3]" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net46'">
    <PackageReference Include="System.Numerics.Vectors" Version="[4.5.0]" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <PackageReference Include="System.Numerics.Vectors" Version="4.6.1" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Numerics.Vectors" Version="4.6.1" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
    <PackageReference Include="System.Numerics.Vectors" Version="4.6.1" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="System.Numerics.Vectors" Version="4.6.1" />
  </ItemGroup>
</Project>
