<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Condition=" '$(VisualStudioVersion)' == '17.0' ">
    <TargetFrameworks>net6.0;net5.0;net48;net46;netstandard2.0</TargetFrameworks>
    <NoWarn>NETSDK1138</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(VisualStudioVersion)' != '17.0' ">
    <TargetFrameworks>netstandard2.0;net46;net40</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="BSP\BSPSlimExporter.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\geometry4Sharp\geometry4Sharp_netstandard_mesh.csproj" />
    <ProjectReference Include="..\EarClipperLib\EarClipperLib.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net46'">
    <PackageReference Include="System.Numerics.Vectors" Version="[4.5.0]" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <PackageReference Include="System.Text.Json" Version="9.0.6" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.6.1" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Text.Json" Version="9.0.6" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.6.1" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.6" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
    <PackageReference Include="System.Text.Json" Version="[6.0.11]" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.6.1" />
    <PackageReference Include="System.Drawing.Common" Version="[6.0.0]" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="System.Text.Json" Version="[8.0.5]" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.6.1" />
    <PackageReference Include="System.Drawing.Common" Version="[8.0.17]" />
  </ItemGroup>
</Project>
