<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Condition=" '$(VisualStudioVersion)' == '17.0' ">
    <TargetFrameworks>net6.0-windows7.0;net5.0-windows7.0;net48;net46</TargetFrameworks>
    <NoWarn>NETSDK1138</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(VisualStudioVersion)' != '17.0' ">
    <TargetFrameworks>net46;net40</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\StarFox.Interop\StarFox.Interop.csproj" />
  </ItemGroup>
</Project>
