<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Condition=" '$(VisualStudioVersion)' == '17.0' ">
    <TargetFrameworks>net6.0;netcoreapp3.1;net5.0;net48;net46</TargetFrameworks>
    <NoWarn>NETSDK1138</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(VisualStudioVersion)' == '16.0' ">
    <TargetFrameworks>net5.0;net46;net48;netcoreapp3.1</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(VisualStudioVersion)' == '15.0' ">
    <TargetFrameworks>net46;netcoreapp2.1</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\StarFox.Interop\StarFox.Interop.csproj" />
  </ItemGroup>
</Project>
