<?xml version="1.0"?>
<ThemeSyntaxDefinition name="Dark" xmlns="http://icsharpcode.net/sharpdevelop/themesyntaxdefinition/2019">

  <SyntaxDefinition name="C/C++" extensions=".c;.h;.cc;.cpp;.hpp">
    <Color name="Comment"           foreground="#FF55FF00" />
    <Color name="Character"         foreground="#FFFFFF00" />
    <Color name="String"            foreground="#FFFFEF00" />
    <Color name="Preprocessor"      foreground="#FFFF8080" />
    <Color name="Punctuation"       foreground="#FFFFCF00" />
    <Color name="MethodName"        foreground="#FF00A0FF" />
    <Color name="Digits"            foreground="#FFFFCF00" />
    <Color name="CompoundKeywords"  foreground="#FF00A0FF" />
    <Color name="This"              foreground="#FF0080FF" />
    <Color name="Operators"         foreground="#FF0060FF" />
    <Color name="Namespace"         foreground="#FF0040FF" />
    <Color name="Friend"            foreground="#FF00C0FF" />
    <Color name="Modifiers"         foreground="#FF00E0FF" />
    <Color name="TypeKeywords"      foreground="#FF00A0FF" />
    <Color name="BooleanConstants"  foreground="#FF00A0FF" />
    <Color name="Keywords"          foreground="#FF00E0FF" />
    <Color name="LoopKeywords"      foreground="#FF0080FF" />
    <Color name="JumpKeywords"      foreground="#FF0060FF" />
    <Color name="ExceptionHandling" foreground="#FF0040FF" />
    <Color name="ControlFlow"       foreground="#FF00C0FF" />
  </SyntaxDefinition>

  <SyntaxDefinition name="DOS/Windows batch" extensions=".bat;.cmd">
    <Color name="String"      foreground="#FFFFFF00" exampleText="string text = &quot;Hello, World!&quot;"/>
    <Color name="String2"     foreground="#FFFFEF00" background="#22DDDDDD" exampleText="string text = &quot;Hello, World!&quot;"/>
    <Color name="Comment"     foreground="#FF55FF00" exampleText="string text = &quot;Hello, World!&quot;"/>

    <Color name="Digits"      foreground="#FFFFCF00" fontStyle="italic"/>
    <Color name="Punctuation" foreground="#FFFFCF00"  exampleText="string text = &quot;Hello, World!&quot;"/>

    <Color name="PARAMETER"   foreground="#FF99CC99" exampleText="%1"/>
    <Color name="VARIABLE"    foreground="#FFFF8080" exampleText="%MYVAR%"/>

    <Color name="GOTO"        foreground="#FF00A0FF" background="#40AAAAAA"/>
    <Color name="GOTO_TARGET" foreground="#FF00A0FF" background="#80AAAAAA"/>

    <Color name="AtCommand" foreground="#FF0080FF" fontWeight="normal" />

    <Color name="Command"  foreground="#FF0060FF" fontWeight="normal" />
    <Color name="Command1" foreground="#FF0040FF" fontWeight="normal" />
    <Color name="Command2" foreground="#FF00C0FF" fontWeight="normal" />
    <Color name="Command3" foreground="#FF00E0FF" fontWeight="normal" />
  </SyntaxDefinition>

  <SyntaxDefinition name="MarkDown" extensions=".md">
	  <Color name="Heading"        foreground="#FF00C0FF" exampleText="# Title #" />
	  <Color name="Emphasis"       fontStyle="italic" exampleText="*this* is important!" />
	  <Color name="StrongEmphasis" fontWeight="bold" exampleText="**this** is more important!" />
	  <Color name="Code"           exampleText="this is `int.GetHashCode()`" />
	  <Color name="BlockQuote"     foreground="#FF55FF00" exampleText="&gt; This is a\r\n&gt; quote." />
	  <Color name="Link"           foreground="#FF4080FF" exampleText="[text](http://example.com)" />
	  <Color name="Image"          foreground="#FF4080FF" exampleText="[text][http://example.com/test.png]" />
	  <Color name="LineBreak"      background="#FF222222" exampleText="end of line      \r\n2nd line   " />
  </SyntaxDefinition>

  <SyntaxDefinition name="C#" extensions=".cs">
    <Color name="Comment"             foreground="#FF55FF00" />
    <Color name="String"              foreground="#FFFFFF00" />
    <Color name="StringInterpolation" foreground="White" exampleText="string text = $&quot;Hello, {name}!&quot;"/>
    <Color name="Char"                foreground="#FFFFEF00" />
    <Color name="Preprocessor"        foreground="#FFFF8080" />
    <Color name="Punctuation"         foreground="#FFFFCF00" />

    <Color name="ValueTypeKeywords"     foreground="#FF00A0FF" fontWeight="normal" exampleText="bool b = true;" />

    <Color name="ReferenceTypeKeywords" foreground="#FF00A0FF" fontWeight="normal" exampleText="object o;" />
    <Color name="MethodCall"            foreground="#FF00A0FF" fontWeight="normal" />
    <Color name="NumberLiteral"         foreground="#FFFFCF00" />
    <Color name="ThisOrBaseReference"   foreground="#FF00A0FF" fontWeight="normal" />
    <Color name="NullOrValueKeywords"   foreground="#FF0080FF" fontWeight="normal" />
    <Color name="Keywords"              foreground="#FF00E0FF" fontWeight="normal" />
    <Color name="GotoKeywords"          foreground="#FF00E0FF" fontWeight="normal" />
    <Color name="ContextKeywords"       foreground="#FF0080FF" fontWeight="normal" />
    <Color name="ExceptionKeywords"     foreground="#FF0060FF" fontWeight="normal" />
    <Color name="CheckedKeyword"        foreground="#FF0040FF" fontWeight="normal" />
    <Color name="UnsafeKeywords"        foreground="#FF00C0FF" fontWeight="normal" />
    <Color name="OperatorKeywords"      foreground="#FF00E0FF" fontWeight="normal" />
    <Color name="ParameterModifiers"    foreground="#FF0080FF" fontWeight="normal" />
    <Color name="Modifiers"             foreground="#FF0060FF" fontWeight="normal" />
    <Color name="Visibility"            foreground="#FF0060FF" fontWeight="normal" />
    <Color name="NamespaceKeywords"     foreground="#FF0040FF" fontWeight="normal" />
    <Color name="GetSetAddRemove"       foreground="#FF00C0FF" fontWeight="normal" />
    <Color name="TrueFalse"             foreground="#FF0040FF" fontWeight="normal" />
    <Color name="TypeKeywords"          foreground="#FF00C0FF" fontWeight="normal" />
    <Color name="SemanticKeywords"      foreground="DarkCyan" fontWeight="bold" exampleText="if (args == null) throw new ArgumentNullException(nameof(args));" />

    <Color name="CommentMarkerSetTodo"       foreground="#FFFF8080" fontWeight="bold" />
    <Color name="CommentMarkerSetHackUndone" foreground="#FFFF6060" fontWeight="bold" />
  </SyntaxDefinition>
  
  <SyntaxDefinition name="SuperFX and 65c816 Assembly (Argonaut syntax)" extensions=".asm;.inc;.ext;.mc">
    <Color name="Comment"       foreground="#55FF00" />
    <Color name="String"        foreground="#FFFF00"/>
    <Color name="NumberLiteral" foreground="#FFCF00"/>
    <Color name="Punctuation"   foreground="#FFCF00" />

    <Color name="ConditionalAssembly" foreground="#FF8080" />
    <Color name="MacroProcessor"      foreground="#669933" />

    <Color name="RegisterLengthInstructions"  fontWeight="bold" foreground="#cc3333"/>
    <Color name="RegisterLengthDirectives"    foreground="#cc3333"/>
    <Color name="RegisterLengthStarfoxMacros" foreground="#cc0066"/>

    <Color name="Mnemonics" foreground="#00A0FF" fontWeight="bold"/>

    <Color name="CompareMnemonics" foreground="#ff6633" />
    <Color name="GotoKeywords"     foreground="#ff6633" fontWeight="bold"/>
    <Color name="JumpMnemonics"    foreground="#cc9900" fontWeight="bold"/>
    <Color name="ReturnMnemonics"  foreground="#cc9900"/>
    <Color name="SpecialMnemonics" foreground="#663399" fontWeight="bold" />

    <Color name="Visibility" fontWeight="bold" foreground="#0060FF"/>
    <Color name="Modifiers"  foreground="#0060FF"/>
  </SyntaxDefinition>

  <SyntaxDefinition name="XmlDoc">
    <Color name="XmlString" foreground="#FFFFFF00" fontWeight="normal" exampleText="${DocCommentMarker} &lt;exception cref=&quot;System.Exception&quot; /&gt;" />
    <Color name="DocComment" foreground="#FFAAAAAA" exampleText="${DocCommentMarker} &lt;exception cref=&quot;System.Exception&quot; /&gt;" />
    <Color name="XmlPunctuation" foreground="#FFAAAAAA" fontWeight="normal" exampleText="${DocCommentMarker} &lt;exception cref=&quot;System.Exception&quot; /&gt;" />
    <Color name="KnownDocTags" fontWeight="bold" exampleText="${DocCommentMarker} &lt;exception cref=&quot;System.Exception&quot; /&gt;" />
  </SyntaxDefinition>

</ThemeSyntaxDefinition>
<!--
- XSD Generation from XML
  http://xmlgrid.net/xml2xsd.html

- XML XSD Validation
  http://www.utilities-online.info/xsdvalidation/
-->
