<?xml version="1.0"?>
<ThemeSyntaxDefinition name="Dark" xmlns="http://icsharpcode.net/sharpdevelop/themesyntaxdefinition/2019">

  <SyntaxDefinition name="C/C++" extensions=".c;.h;.cc;.cpp;.hpp">
    <Color name="Comment"           foreground="#FF55FF00" />
    <Color name="Character"         foreground="#FFFFFF00" />
    <Color name="String"            foreground="#FFFFEF00" />
    <Color name="Preprocessor"      foreground="#FFFF8080" />
    <Color name="Punctuation"       foreground="#FFFFCF00" />
    <Color name="MethodName"        foreground="#FF00A0FF" />
    <Color name="Digits"            foreground="#FFFFCF00" />
    <Color name="CompoundKeywords"  foreground="#FF00A0FF" />
    <Color name="This"              foreground="#FF0080FF" />
    <Color name="Operators"         foreground="#FF0060FF" />
    <Color name="Namespace"         foreground="#FF0040FF" />
    <Color name="Friend"            foreground="#FF00C0FF" />
    <Color name="Modifiers"         foreground="#FF00E0FF" />
    <Color name="TypeKeywords"      foreground="#FF00A0FF" />
    <Color name="BooleanConstants"  foreground="#FF00A0FF" />
    <Color name="Keywords"          foreground="#FF00E0FF" />
    <Color name="LoopKeywords"      foreground="#FF0080FF" />
    <Color name="JumpKeywords"      foreground="#FF0060FF" />
    <Color name="ExceptionHandling" foreground="#FF0040FF" />
    <Color name="ControlFlow"       foreground="#FF00C0FF" />
  </SyntaxDefinition>

  <SyntaxDefinition name="DOS/Windows batch" extensions=".bat;.cmd">
    <Color name="String"      foreground="#FFFFFF00" exampleText="string text = &quot;Hello, World!&quot;"/>
    <Color name="String2"     foreground="#FFFFEF00" background="#22DDDDDD" exampleText="string text = &quot;Hello, World!&quot;"/>
    <Color name="Comment"     foreground="#FF55FF00" exampleText="string text = &quot;Hello, World!&quot;"/>

    <Color name="Digits"      foreground="#FFFFCF00" fontStyle="italic"/>
    <Color name="Punctuation" foreground="#FFFFCF00"  exampleText="string text = &quot;Hello, World!&quot;"/>

    <Color name="PARAMETER"   foreground="#FF99CC99" exampleText="%1"/>
    <Color name="VARIABLE"    foreground="#FFFF8080" exampleText="%MYVAR%"/>

    <Color name="GOTO"        foreground="#FF00A0FF" background="#40AAAAAA"/>
    <Color name="GOTO_TARGET" foreground="#FF00A0FF" background="#80AAAAAA"/>

    <Color name="AtCommand" foreground="#FF0080FF" fontWeight="normal" />

    <Color name="Command"  foreground="#FF0060FF" fontWeight="normal" />
    <Color name="Command1" foreground="#FF0040FF" fontWeight="normal" />
    <Color name="Command2" foreground="#FF00C0FF" fontWeight="normal" />
    <Color name="Command3" foreground="#FF00E0FF" fontWeight="normal" />
  </SyntaxDefinition>

  <SyntaxDefinition name="MarkDown" extensions=".md">
	  <Color name="Heading"        foreground="#FF00C0FF" exampleText="# Title #" />
	  <Color name="Emphasis"       fontStyle="italic" exampleText="*this* is important!" />
	  <Color name="StrongEmphasis" fontWeight="bold" exampleText="**this** is more important!" />
	  <Color name="Code"           exampleText="this is `int.GetHashCode()`" />
	  <Color name="BlockQuote"     foreground="#FF55FF00" exampleText="&gt; This is a\r\n&gt; quote." />
	  <Color name="Link"           foreground="#FF4080FF" exampleText="[text](http://example.com)" />
	  <Color name="Image"          foreground="#FF4080FF" exampleText="[text][http://example.com/test.png]" />
	  <Color name="LineBreak"      background="#FF222222" exampleText="end of line      \r\n2nd line   " />
  </SyntaxDefinition>

</ThemeSyntaxDefinition>
<!--
- XSD Generation from XML
  http://xmlgrid.net/xml2xsd.html

- XML XSD Validation
  http://www.utilities-online.info/xsdvalidation/
-->
