<?xml version="1.0"?>
<ThemeSyntaxDefinition name="TrueBlue" xmlns="http://icsharpcode.net/sharpdevelop/themesyntaxdefinition/2019">

  <SyntaxDefinition name="C/C++" extensions=".c;.h;.cc;.cpp;.hpp">
    <Color name="Comment"           foreground="#FF00FF00" />
    <Color name="Character"         foreground="#FFFF5840" />
    <Color name="String"            foreground="#FFFF9800" />
    <Color name="Preprocessor"      foreground="#FF8080FF" />
    <Color name="Punctuation"       foreground="#FFA0A0F0" />
    <Color name="MethodName"        foreground="#FFFFFF00" />
    <Color name="Digits"            foreground="#FF00BFFF" />
    <Color name="CompoundKeywords"  foreground="#FFDFDF00" />
    <Color name="This"              foreground="#FFCFCF00" />
    <Color name="Operators"         foreground="#FFAFAF00" />
    <Color name="Namespace"         foreground="#FF8F8F00" />
    <Color name="Friend"            foreground="#FF6F6F00" />
    <Color name="Modifiers"         foreground="#FFFFFF00" />
    <Color name="TypeKeywords"      foreground="#FFDFDF00" />
    <Color name="BooleanConstants"  foreground="#FFFFFF40" />
    <Color name="Keywords"          foreground="#FFDFDF40" />
    <Color name="LoopKeywords"      foreground="#FFCFCF40" />
    <Color name="JumpKeywords"      foreground="#FFAFAF40" />
    <Color name="ExceptionHandling" foreground="#FF8F8F40" />
    <Color name="ControlFlow"       foreground="#FF6F6F40" />
  </SyntaxDefinition>

  <SyntaxDefinition name="DOS/Windows batch" extensions=".bat;.cmd">
    <Color name="String"  foreground="#FFFF9800" exampleText="string text = &quot;Hello, World!&quot;" />
    <Color name="String2" foreground="#FFFF5840" background="#22DDDDDD" exampleText="string text = &quot;Hello, World!&quot;"/>
    <Color name="Comment"     foreground="#FF00FF00" exampleText="string text = &quot;Hello, World!&quot;"/>

    <Color name="Digits"      foreground="#FF00BFFF" fontStyle="italic"/>
    <Color name="Punctuation" foreground="#FFA0A0F0" exampleText="string text = &quot;Hello, World!&quot;"/>

    <Color name="PARAMETER" foreground="#FFC0C0C0" exampleText="%1"/>
    <Color name="VARIABLE"  foreground="#FFC0C0C0" exampleText="%MYVAR%"/>

    <Color name="GOTO"        foreground="#FFFFFF00" background="#40AAAAAA"/>
    <Color name="GOTO_TARGET" foreground="#FFDFDF00" background="#80AAAAAA"/>

    <Color name="AtCommand"   foreground="#FFCFCF00" />

    <Color name="Command"     foreground="#FFAFAF00" />
    <Color name="Command1"    foreground="#FF8F8F00" />
    <Color name="Command2"    foreground="#FF6F6F00" />
    <Color name="Command3"    foreground="#FFFFFF00" />
  </SyntaxDefinition>

  <SyntaxDefinition name="MarkDown" extensions=".md">
    <Color name="Heading"        foreground="#FFFFFF00"  exampleText="# Title #"/>
    <Color name="Emphasis"       fontStyle="italic" exampleText="*this* is important!"/>
    <Color name="StrongEmphasis" fontWeight="bold" exampleText="**this** is more important!"/>
    <Color name="Code"           exampleText="this is `int.GetHashCode()`"/>
    <Color name="BlockQuote"     foreground="#FF00FF00" exampleText="&gt; This is a\r\n&gt; quote." />
    <Color name="Link"           foreground="#FF40BFFF" exampleText="[text](http://example.com)"/>
    <Color name="Image"          foreground="#FF40BFFF" exampleText="[text][http://example.com/test.png]"/>
    <Color name="LineBreak"      foreground="#FF222222" exampleText="end of line      \r\n2nd line   "/>
  </SyntaxDefinition>

  <GlobalStyles>
    <!-- Background and foreground color of the default text (without highlighting) in the text editor -->
    <DefaultStyle foreground="#FFFFFFFF" background="#FF000080" />

    <!-- Background color of the currently highlighted line -->
    <CurrentLineBackground background="#7F4A11AE" bordercolor="#7F4A11AE"/>

    <!-- Foreground color of the line number display in the editor -->
    <LineNumbersForeground foreground="#FFC0C0FF"/>

    <!-- background, border, and Foreground color of a text selection (e.g.: CTRL+A or "Select All") -->
    <Selection background="#3FFFFFFF" bordercolor="#9FFFFFFF" foreground="Yellow" />

    <!-- Foreground and background color of a hyperlink in the text -->
    <Hyperlink background="#08FFFFFF" foreground="#FF00BFFF"/>

    <!-- Foreground color of a non-printable character (enter, tab, or space)
         in the text if their display is explicitly enabled -->
    <NonPrintableCharacter foreground="#5FFF8080"/>
  </GlobalStyles>
</ThemeSyntaxDefinition>
<!--
- XSD Generation from XML
  http://xmlgrid.net/xml2xsd.html

- XML XSD Validation
  http://www.utilities-online.info/xsdvalidation/
-->
