<?xml version="1.0"?>
<ThemeSyntaxDefinition name="TrueBlue" xmlns="http://icsharpcode.net/sharpdevelop/themesyntaxdefinition/2019">

  <SyntaxDefinition name="C/C++" extensions=".c;.h;.cc;.cpp;.hpp">
    <Color name="Comment"           foreground="#FF00FF00" />
    <Color name="Character"         foreground="#FFFF5840" />
    <Color name="String"            foreground="#FFFF9800" />
    <Color name="Preprocessor"      foreground="#FF8080FF" />
    <Color name="Punctuation"       foreground="#FFA0A0F0" />
    <Color name="MethodName"        foreground="#FFFFFF00" />
    <Color name="Digits"            foreground="#FF00BFFF" />
    <Color name="CompoundKeywords"  foreground="#FFDFDF00" />
    <Color name="This"              foreground="#FFCFCF00" />
    <Color name="Operators"         foreground="#FFAFAF00" />
    <Color name="Namespace"         foreground="#FF8F8F00" />
    <Color name="Friend"            foreground="#FF6F6F00" />
    <Color name="Modifiers"         foreground="#FFFFFF00" />
    <Color name="TypeKeywords"      foreground="#FFDFDF00" />
    <Color name="BooleanConstants"  foreground="#FFFFFF40" />
    <Color name="Keywords"          foreground="#FFDFDF40" />
    <Color name="LoopKeywords"      foreground="#FFCFCF40" />
    <Color name="JumpKeywords"      foreground="#FFAFAF40" />
    <Color name="ExceptionHandling" foreground="#FF8F8F40" />
    <Color name="ControlFlow"       foreground="#FF6F6F40" />
  </SyntaxDefinition>

  <SyntaxDefinition name="DOS/Windows batch" extensions=".bat;.cmd">
    <Color name="String"  foreground="#FFD69D85" exampleText="string text = &quot;Hello, World!&quot;" />
    <Color name="String2" foreground="#FFD69D85" background="#22DDDDDD" exampleText="string text = &quot;Hello, World!&quot;"/>
    <Color name="Comment"     foreground="#FF57A64A" exampleText="string text = &quot;Hello, World!&quot;"/>

    <Color name="Digits"      foreground="#FFb5cea8" fontStyle="italic"/>
    <Color name="Punctuation" foreground="White" exampleText="string text = &quot;Hello, World!&quot;"/>

    <Color name="PARAMETER" foreground="#FF00A0FF" exampleText="%1"/>
    <Color name="VARIABLE"  foreground="#FF00A0FF" exampleText="%MYVAR%"/>

    <Color name="GOTO"        foreground="#FFd8a0df" background="#40AAAAAA"/>
    <Color name="GOTO_TARGET" foreground="#FFd8a0df" background="#80AAAAAA"/>

    <Color name="AtCommand"   foreground="#FF00A0FF" />

    <Color name="Command"     foreground="#FF00A0FF" />
    <Color name="Command1"    foreground="#FF00A0FF" />
    <Color name="Command2"    foreground="#FF00A0FF" />
    <Color name="Command3"    foreground="#FF00A0FF" />
  </SyntaxDefinition>

  <SyntaxDefinition name="MarkDown" extensions=".md">
    <Color name="Heading"        foreground="#FF92caf4"  exampleText="# Title #"/>
    <Color name="Emphasis"       fontStyle="italic" exampleText="*this* is important!"/>
    <Color name="StrongEmphasis" fontWeight="bold" exampleText="**this** is more important!"/>
    <Color name="Code"           foreground="#FFffd68f" exampleText="this is `int.GetHashCode()`"/>
    <Color name="BlockQuote"     foreground="#FFD69D85" exampleText="&gt; This is a\r\n&gt; quote." />
    <Color name="Link"           foreground="#FF92caf4" exampleText="[text](http://example.com)"/>
    <Color name="Image"          foreground="#FF92caf4" exampleText="[text][http://example.com/test.png]"/>
    <Color name="LineBreak"      foreground="#FF9B9B9B" exampleText="end of line      \r\n2nd line   "/>
  </SyntaxDefinition>

  <SyntaxDefinition name="C#" extensions=".cs">
    <Color name="Comment"             foreground="#FF57A64A" exampleText="// comment" />
    <Color name="String"              foreground="#FFD69D85" exampleText="string text = &quot;Hello, World!&quot;"/>
    <Color name="StringInterpolation" foreground="#FFffd68f" exampleText="string text = $&quot;Hello, {name}!&quot;"/>
    <Color name="Char"                foreground="#FFD69D85" exampleText="char linefeed = '\n';"/>
    <Color name="Preprocessor"        foreground="#FF9B9B9B" exampleText="#region Title"/>
    <Color name="Punctuation"         foreground="White" exampleText="a(b.c);"/>

    <Color name="ValueTypeKeywords"     foreground="#FF00A0FF" exampleText="bool b = true;"/>

    <Color name="ReferenceTypeKeywords" foreground="#FF559CD6" exampleText="object o;"/>
    <Color name="MethodCall"            foreground="#FFdcdcaa" exampleText="o.ToString();"/>
    <Color name="NumberLiteral"         foreground="#FFb5cea8" exampleText="3.1415f"/>
    <Color name="ThisOrBaseReference"   foreground="#FF3a6a9b" exampleText="this.Do(); base.Do();"/>
    <Color name="NullOrValueKeywords"   foreground="#FF559CD6" exampleText="if (value == null)"/>
    <Color name="Keywords"              foreground="#FFd8a0df" exampleText="if (a) {} else {}"/>
    <Color name="GotoKeywords"          foreground="#FFd8a0df" exampleText="continue; return null;"/>
    <Color name="ContextKeywords"       foreground="#FFd8a0df" exampleText="var a = from x in y select z;"/>
    <Color name="ExceptionKeywords"     foreground="#FFd8a0df" exampleText="try {} catch {} finally {}"/>
    <Color name="CheckedKeyword"        foreground="#FF559CD6" exampleText="checked {}"/>
    <Color name="UnsafeKeywords"        foreground="#FF559CD6" exampleText="unsafe { fixed (..) {} }"/>
    <Color name="OperatorKeywords"      foreground="#FFD69D85" exampleText="public static implicit operator..."/>
    <Color name="ParameterModifiers"    foreground="#FF559CD6" exampleText="(ref int a, params int[] b)"/>
    <Color name="Modifiers"             foreground="#FF559CD6" exampleText="static readonly int a;"/>
    <Color name="Visibility"            foreground="#FF559CD6" exampleText="public override void ToString();"/>
    <Color name="NamespaceKeywords"     foreground="#FF559CD6" exampleText="namespace A.B { using System; }"/>
    <Color name="GetSetAddRemove"       foreground="#FF559CD6" exampleText="int Prop { get; set; }"/>
    <Color name="TrueFalse"             foreground="#FF00A0FF" exampleText="b = false; a = true;"/>
    <Color name="TypeKeywords"          foreground="#FF559CD6" exampleText="if (x is int) { a = x as int; type = typeof(int); size = sizeof(int); c = new object(); }"/>
    <Color name="SemanticKeywords"      foreground="#FF559CD6" fontWeight="bold" exampleText="if (args == null) throw new ArgumentNullException(nameof(args));" />

    <Color name="CommentMarkerSetTodo"       foreground="#FFFF0000" fontWeight="bold" />
    <Color name="CommentMarkerSetHackUndone" foreground="#FF8B008B" fontWeight="bold" />
  </SyntaxDefinition>

  <SyntaxDefinition name="SuperFX and 65c816 Assembly (Argonaut syntax)" extensions=".asm;.inc;.ext;.mc">
    <Color name="Comment"       foreground="#57A64A" />
    <Color name="String"        foreground="#D69D85"/>
    <Color name="NumberLiteral" foreground="#b5cea8"/>
    <Color name="Punctuation"   foreground="#eeeeee" />

    <Color name="ConditionalAssembly" foreground="#9B9B9B" />
    <Color name="MacroProcessor"      foreground="#99ca3c" />

    <Color name="RegisterLengthInstructions"  fontWeight="bold" foreground="#ffcc00"/>
    <Color name="RegisterLengthDirectives"    foreground="#ffcc00"/>
    <Color name="RegisterLengthStarfoxMacros" foreground="#ffff00"/>

    <Color name="Mnemonics" foreground="#dcdcaa" fontWeight="bold"/>

    <Color name="CompareMnemonics" foreground="#ff6633" />
    <Color name="GotoKeywords"     foreground="#ff6633" fontWeight="bold"/>
    <Color name="JumpMnemonics"    foreground="#cc9900" fontWeight="bold"/>
    <Color name="ReturnMnemonics"  foreground="#cc9900"/>
    <Color name="SpecialMnemonics" foreground="#B686FF" fontWeight="bold" />

    <Color name="Visibility" fontWeight="bold" foreground="#559CD6"/>
    <Color name="Modifiers"  foreground="#559CD6"/>
  </SyntaxDefinition>

  <SyntaxDefinition name="XmlDoc">
    <Color name="XmlString"      foreground="White"     fontWeight="normal" exampleText="${DocCommentMarker} &lt;exception cref=&quot;System.Exception&quot; /&gt;"/>
    <Color name="DocComment"     foreground="#FF57A64A" exampleText="${DocCommentMarker} &lt;exception cref=&quot;System.Exception&quot; /&gt;"/>
    <Color name="XmlPunctuation" foreground="#FF57A64A" fontWeight="normal" exampleText="${DocCommentMarker} &lt;exception cref=&quot;System.Exception&quot; /&gt;"/>
    <Color name="KnownDocTags"   foreground="#FF90c088"     fontWeight="normal" exampleText="${DocCommentMarker} &lt;exception cref=&quot;System.Exception&quot; /&gt;"/>
  </SyntaxDefinition>

  <GlobalStyles>
    <!-- Background and foreground color of the default text (without highlighting) in the text editor -->
    <DefaultStyle foreground="#FFF1F2F3" background="#FF1E1E1E" />

    <!-- Background color of the currently highlighted line -->
    <CurrentLineBackground background="#7F0F0F0F" bordercolor="#7F0F0F0F"/>

    <!-- Foreground color of the line number display in the editor -->
    <LineNumbersForeground foreground="#FF2B91AF"/>

    <!-- background, border, and Foreground color of a text selection (e.g.: CTRL+A or "Select All") -->
    <Selection background="#BF264F78" bordercolor="#8F264F78" foreground="#FFDCDCDC" />

    <!-- Foreground and background color of a hyperlink in the text -->
    <Hyperlink background="#FF1E1E1E" foreground="#FF569cd6"/>

    <!-- Foreground color of a non-printable character (enter, tab, or space)
         in the text if their display is explicitly enabled -->
    <NonPrintableCharacter foreground="#FF808080"/>
  </GlobalStyles>
</ThemeSyntaxDefinition>
<!--
- XSD Generation from XML
  http://xmlgrid.net/xml2xsd.html

- XML XSD Validation
  http://www.utilities-online.info/xsdvalidation/
-->
