<?xml version="1.0"?>
<ThemeSyntaxDefinition name="TrueBlue" xmlns="http://icsharpcode.net/sharpdevelop/themesyntaxdefinition/2019">

  <SyntaxDefinition name="C/C++" extensions=".c;.h;.cc;.cpp;.hpp">
    <Color name="Comment"           foreground="#FF00FF00" />
    <Color name="Character"         foreground="#FFFF5840" />
    <Color name="String"            foreground="#FFFF9800" />
    <Color name="Preprocessor"      foreground="#FF8080FF" />
    <Color name="Punctuation"       foreground="#FFA0A0F0" />
    <Color name="MethodName"        foreground="#FFFFFF00" />
    <Color name="Digits"            foreground="#FF00BFFF" />
    <Color name="CompoundKeywords"  foreground="#FFDFDF00" />
    <Color name="This"              foreground="#FFCFCF00" />
    <Color name="Operators"         foreground="#FFAFAF00" />
    <Color name="Namespace"         foreground="#FF8F8F00" />
    <Color name="Friend"            foreground="#FF6F6F00" />
    <Color name="Modifiers"         foreground="#FFFFFF00" />
    <Color name="TypeKeywords"      foreground="#FFDFDF00" />
    <Color name="BooleanConstants"  foreground="#FFFFFF40" />
    <Color name="Keywords"          foreground="#FFDFDF40" />
    <Color name="LoopKeywords"      foreground="#FFCFCF40" />
    <Color name="JumpKeywords"      foreground="#FFAFAF40" />
    <Color name="ExceptionHandling" foreground="#FF8F8F40" />
    <Color name="ControlFlow"       foreground="#FF6F6F40" />
  </SyntaxDefinition>

  <SyntaxDefinition name="DOS/Windows batch" extensions=".bat;.dos">
    <Color name="String"  foreground="#FFD69D85" exampleText="string text = &quot;Hello, World!&quot;" />
    <Color name="String2" foreground="#FFD69D85" background="#22DDDDDD" exampleText="string text = &quot;Hello, World!&quot;"/>
    <Color name="Comment"     foreground="#FF57A64A" exampleText="string text = &quot;Hello, World!&quot;"/>

    <Color name="Digits"      foreground="#FFb5cea8" fontStyle="italic"/>
    <Color name="Punctuation" foreground="White" exampleText="string text = &quot;Hello, World!&quot;"/>

    <Color name="PARAMETER" foreground="#FF00A0FF" exampleText="%1"/>
    <Color name="VARIABLE"  foreground="#FF00A0FF" exampleText="%MYVAR%"/>

    <Color name="GOTO"        foreground="#FFd8a0df" background="#40AAAAAA"/>
    <Color name="GOTO_TARGET" foreground="#FFd8a0df" background="#80AAAAAA"/>

    <Color name="AtCommand"   foreground="#FF00A0FF" />

    <Color name="Command"     foreground="#FF00A0FF" />
    <Color name="Command1"    foreground="#FF00A0FF" />
    <Color name="Command2"    foreground="#FF00A0FF" />
    <Color name="Command3"    foreground="#FF00A0FF" />
  </SyntaxDefinition>

  <SyntaxDefinition name="MarkDown" extensions=".md">
    <Color name="Heading"        foreground="#FF92caf4"  exampleText="# Title #"/>
    <Color name="Emphasis"       fontStyle="italic" exampleText="*this* is important!"/>
    <Color name="StrongEmphasis" fontWeight="bold" exampleText="**this** is more important!"/>
    <Color name="Code"           foreground="#FFffd68f" exampleText="this is `int.GetHashCode()`"/>
    <Color name="BlockQuote"     foreground="#FFD69D85" exampleText="&gt; This is a\r\n&gt; quote." />
    <Color name="Link"           foreground="#FF92caf4" exampleText="[text](http://example.com)"/>
    <Color name="Image"          foreground="#FF92caf4" exampleText="[text][http://example.com/test.png]"/>
    <Color name="LineBreak"      foreground="#FF9B9B9B" exampleText="end of line      \r\n2nd line   "/>
  </SyntaxDefinition>

  <GlobalStyles>
    <!-- Background and foreground color of the default text (without highlighting) in the text editor -->
    <DefaultStyle foreground="#FFF1F2F3" background="#FF1E1E1E" />

    <!-- Background color of the currently highlighted line -->
    <CurrentLineBackground background="#7F0F0F0F" bordercolor="#7F0F0F0F"/>

    <!-- Foreground color of the line number display in the editor -->
    <LineNumbersForeground foreground="#FF2B91AF"/>

    <!-- background, border, and Foreground color of a text selection (eg.: CTRL+A or "Select All") -->
    <Selection background="#BF264F78" bordercolor="#8F264F78" foreground="#FFDCDCDC" />

    <!-- Foreground and background color of a hyperlink in the text -->
    <Hyperlink background="#FF1E1E1E" foreground="#FF569cd6"/>

    <!-- Foreground color of a non-printable character (enter, tab, or space)
         in the text if their display is explicitely enabled -->
    <NonPrintableCharacter foreground="#FF808080"/>
  </GlobalStyles>
</ThemeSyntaxDefinition>
<!--
- XSD Generation from XML
  http://xmlgrid.net/xml2xsd.html

- XML XSD Validation
  http://www.utilities-online.info/xsdvalidation/
-->
