<?xml version="1.0" encoding="utf-8" ?>
<SyntaxDefinition name="SuperFX and 65c816 Assembly" extensions=".asm;.inc;.ext;.mc" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
  <Color name="Comment" foreground="Green" exampleText="; comment" />
  <Color name="String" foreground="Blue" exampleText="&quot;Hello, World!&quot;"/>
  <Color name="ConditionalAssembly" foreground="Green" exampleText="ifne pal" />
  <Color name="MacroProcessor" foreground="Olive" exampleText="fopen msgs.txt" />
  <Color name="Punctuation" exampleText="a(b.c);" />
  <Color name="ValueTypeKeywords" fontWeight="bold" foreground="Red" />
  <Color name="ReferenceTypeKeywords" foreground="Red" />
  <Color name="MethodCall" foreground="MidnightBlue" fontWeight="bold" exampleText="adc"/>
  <Color name="NumberLiteral" foreground="DarkBlue" exampleText="$31"/>
  <Color name="ThisOrBaseReference" fontWeight="bold"/>
  <Color name="NullOrValueKeywords" fontWeight="bold"/>
  <Color name="Keywords" fontWeight="bold" foreground="Blue" />
  <Color name="GotoKeywords" foreground="Navy"/>
  <Color name="ContextKeywords" foreground="Navy"/>
  <Color name="ExceptionKeywords" fontWeight="bold" foreground="Teal"/>
  <Color name="CheckedKeyword" fontWeight="bold" foreground="DarkGray"/>
  <Color name="UnsafeKeywords" foreground="Olive"/>
  <Color name="OperatorKeywords" fontWeight="bold" foreground="Pink"/>
  <Color name="ParameterModifiers" fontWeight="bold" foreground="DeepPink"/>
  <Color name="Modifiers" foreground="Brown"/>
  <Color name="Visibility" fontWeight="bold" foreground="Blue"/>
  <Color name="NamespaceKeywords" fontWeight="bold" foreground="Green"/>
  <Color name="GetSetAddRemove" foreground="SaddleBrown"/>
  <Color name="TrueFalse" fontWeight="bold" foreground="DarkCyan"/>
  <Color name="TypeKeywords" fontWeight="bold" foreground="DarkCyan"/>
  <Color name="SemanticKeywords" fontWeight="bold" foreground="DarkCyan" />

  <RuleSet name="CommentMarkerSet">
    <Keywords fontWeight="bold" foreground="Red">
      <Word>TODO</Word>
      <Word>FIXME</Word>
    </Keywords>
    <Keywords fontWeight="bold" foreground="#E0E000">
      <Word>HACK</Word>
      <Word>UNDONE</Word>
    </Keywords>
  </RuleSet>

  <!-- This is the main ruleset. -->
  <RuleSet ignoreCase="true">
    <Span color="ConditionalAssembly">
      <!-- preprocessor directives that allows comments -->
      <Begin fontWeight="bold">
        \b(ifeq|ifne|ifge|ifle|ifgt|iflt|ifd|ifnd|ifc|ifnc|ifv|ifnv|ifs|ifns|iffe|iffne|elseif|endc)\b
      </Begin>
      <RuleSet>
        <Span color="Comment" ruleSet="CommentMarkerSet">
          <Begin>;</Begin>
        </Span>
      </RuleSet>
    </Span>

    <Span color="MacroProcessor">
      <!-- preprocessor directives that allows comments -->
      <Begin fontWeight="bold">
        \b(ansi|checkmac|date|db|dw|ds|defend|deferror|error_wrong_mode|error|erro|defs|end|endm|endr|equr|expr|extern|fabcard|fail|fopen|fclose|getenv|getheap|incbin|inccol|incdir|include|irp|irs|list|local|lower|macro|mario|m_error|mexit|narg|on|off|org|output|printf|prtf|public|rols|run|release|rept|send|setdbr|sice|string|strlen|substr|suppress|time|type|upper|warn|write)\b
      </Begin>
      <RuleSet>
        <Span color="Comment" ruleSet="CommentMarkerSet">
          <Begin>;</Begin>
        </Span>
      </RuleSet>
    </Span>

    <Span color="Comment" ruleSet="CommentMarkerSet">
      <Begin>;</Begin>
    </Span>

    <Span color="String">
      <Begin>"</Begin>
      <End>"</End>
    </Span>
    <Span color="String">
      <Begin>'</Begin>
      <End>'</End>
    </Span>
    <Span color="String">
      <Begin>,&lt;</Begin>
      <End>&gt;</End>
    </Span>
    <!--
    <Rule color="String">
      (?&lt;=\s|,)\s*&lt;[^&lt;&gt;\n]+?&gt;
    </Rule>
    -->

    <!--
    <Keywords color="TypeKeywords">
      <Word>as</Word>
      <Word>is</Word>
      <Word>new</Word>
      <Word>sizeof</Word>
      <Word>typeof</Word>
      <Word>stackalloc</Word>
    </Keywords>

    <Keywords color="TrueFalse">
      <Word>true</Word>
      <Word>false</Word>
    </Keywords>

    <Keywords color="ContextKeywords">
      <Word>yield</Word>
      <Word>partial</Word>
      <Word>global</Word>
      <Word>where</Word>
      <Word>select</Word>
      <Word>group</Word>
      <Word>by</Word>
      <Word>into</Word>
      <Word>from</Word>
      <Word>ascending</Word>
      <Word>descending</Word>
      <Word>orderby</Word>
      <Word>let</Word>
      <Word>join</Word>
      <Word>on</Word>
      <Word>equals</Word>
      <Word>var</Word>
      <Word>dynamic</Word>
      <Word>await</Word>
    </Keywords>

    <Keywords color="ExceptionKeywords">
      <Word>try</Word>
      <Word>throw</Word>
      <Word>catch</Word>
      <Word>finally</Word>
    </Keywords>

    <Keywords color="CheckedKeyword">
      <Word>checked</Word>
      <Word>unchecked</Word>
    </Keywords>

    <Keywords color="UnsafeKeywords">
      <Word>fixed</Word>
      <Word>unsafe</Word>
    </Keywords>

    <Keywords color="ReferenceTypeKeywords">
      <Word>class</Word>
      <Word>interface</Word>
      <Word>delegate</Word>
      <Word>object</Word>
      <Word>string</Word>
      <Word>void</Word>
    </Keywords>

    <Keywords color="OperatorKeywords">
      <Word>explicit</Word>
      <Word>implicit</Word>
      <Word>operator</Word>
    </Keywords>

    <Keywords color="ParameterModifiers">
      <Word>params</Word>
      <Word>ref</Word>
      <Word>out</Word>
    </Keywords>

    <Keywords color="NamespaceKeywords">
      <Word>namespace</Word>
      <Word>using</Word>
    </Keywords>

    <Keywords color="GetSetAddRemove">
      <Word>get</Word>
      <Word>set</Word>
      <Word>add</Word>
      <Word>remove</Word>
    </Keywords>

    <Keywords color="NullOrValueKeywords">
      <Word>null</Word>
      <Word>value</Word>
    </Keywords>

    <Keywords color="SemanticKeywords">
      <Word>nameof</Word>
    </Keywords>
    -->

    <Keywords color="Visibility">
      <Word>public</Word>
      <Word>extern</Word>
      <Word>global</Word>
    </Keywords>
    
    <Keywords color="Modifiers">
      <Word>equ</Word>
    </Keywords>

    <Keywords color="ValueTypeKeywords">
      <Word>longa</Word>
      <Word>longi</Word>
      <Word>shorta</Word>
      <Word>shorti</Word>
    </Keywords>

    <Keywords color="Keywords">
      <Word>cmp</Word>
      <Word>cpx</Word>
      <Word>cpy</Word>
    </Keywords>

    <Keywords color="GotoKeywords">
      <Word>bcc</Word>
      <Word>bcs</Word>
      <Word>beq</Word>
      <Word>bmi</Word>
      <Word>bne</Word>
      <Word>bpl</Word>
      <Word>bra</Word>
      <Word>bvc</Word>
      <Word>bvs</Word>
      <Word>brl</Word>
      <Word>rtl</Word>
      <Word>rts</Word>
    </Keywords>

    <Keywords color="MethodCall">
      <Word>add</Word>
      <Word>adc</Word>
      <Word>alt1</Word>
      <Word>alt2</Word>
      <Word>alt3</Word>
      <Word>and</Word>
      <Word>asr</Word>
      <Word>bge</Word>
      <Word>bic</Word>
      <Word>blt</Word>
      <Word>cache</Word>
      <Word>cmode</Word>
      <Word>colour</Word>
      <Word>dec</Word>
      <Word>dic2</Word>
      <Word>fmult</Word>
      <Word>from</Word>
      <Word>getb</Word>
      <Word>getbh</Word>
      <Word>getbl</Word>
      <Word>getbs</Word>
      <Word>getc</Word>
      <Word>hib</Word>
      <Word>ibt</Word>
      <Word>inc</Word>
      <Word>iwt</Word>
      <Word>jal</Word>
      <Word>jmp</Word>
      <Word>ldb</Word>
      <Word>ldw</Word>
      <Word>lea</Word>
      <Word>link</Word>
      <Word>ljmp</Word>
      <Word>lm</Word>
      <Word>lms</Word>
      <Word>lmult</Word>
      <Word>lob</Word>
      <Word>loop</Word>
      <Word>lsr</Word>
      <Word>merge</Word>
      <Word>move</Word>
      <Word>moveb</Word>
      <Word>moves</Word>
      <Word>movew</Word>
      <Word>mult</Word>
      <Word>nop</Word>
      <Word>not</Word>
      <Word>or</Word>
      <Word>plot</Word>
      <Word>pop</Word>
      <Word>push</Word>
      <Word>ramb</Word>
      <Word>rol</Word>
      <Word>romb</Word>
      <Word>ror</Word>
      <Word>rpix</Word>
      <Word>sbc</Word>
      <Word>sbk</Word>
      <Word>sex</Word>
      <Word>sm</Word>
      <Word>sms</Word>
      <Word>stb</Word>
      <Word>stop</Word>
      <Word>stw</Word>
      <Word>sub</Word>
      <Word>swap</Word>
      <Word>to</Word>
      <Word>umult</Word>
      <Word>with</Word>
      <Word>xor</Word>
      <Word>asl</Word>
      <Word>bit</Word>
      <Word>clc</Word>
      <Word>cld</Word>
      <Word>cli</Word>
      <Word>clv</Word>
      <Word>cop</Word>
      <Word>dc</Word>
      <Word>dec</Word>
      <Word>dex</Word>
      <Word>dey</Word>
      <Word>eor</Word>
      <Word>inc</Word>
      <Word>inx</Word>
      <Word>iny</Word>
      <Word>jmp</Word>
      <Word>jml</Word>
      <Word>jsr</Word>
      <Word>jsl</Word>
      <Word>lda</Word>
      <Word>ldx</Word>
      <Word>ldy</Word>
      <Word>lsr</Word>
      <Word>mvn</Word>
      <Word>mvp</Word>
      <Word>nop</Word>
      <Word>ora</Word>
      <Word>pea</Word>
      <Word>pei</Word>
      <Word>per</Word>
      <Word>pha</Word>
      <Word>phb</Word>
      <Word>phd</Word>
      <Word>phk</Word>
      <Word>php</Word>
      <Word>phx</Word>
      <Word>phy</Word>
      <Word>pla</Word>
      <Word>plb</Word>
      <Word>pld</Word>
      <Word>plp</Word>
      <Word>plx</Word>
      <Word>ply</Word>
      <Word>rep</Word>
      <Word>rol</Word>
      <Word>ror</Word>
      <Word>rti</Word>
      <Word>sbc</Word>
      <Word>sec</Word>
      <Word>sed</Word>
      <Word>sei</Word>
      <Word>sep</Word>
      <Word>sta</Word>
      <Word>stx</Word>
      <Word>sty</Word>
      <Word>stp</Word>
      <Word>stz</Word>
      <Word>swa</Word>
      <Word>tax</Word>
      <Word>tay</Word>
      <Word>tcd</Word>
      <Word>tcs</Word>
      <Word>tdc</Word>
      <Word>tdc</Word>
      <Word>tdx</Word>
      <Word>txa</Word>
      <Word>txs</Word>
      <Word>txy</Word>
      <Word>tya</Word>
      <Word>tyx</Word>
      <Word>trb</Word>
      <Word>tsb</Word>
      <Word>wai</Word>
      <Word>wdm</Word>
      <Word>xba</Word>
      <Word>xce</Word>
    </Keywords>

    <Rule color="NumberLiteral">
      (?:\W|^)([#][-]?[0-9]+|\b[0-9]+|\#\$[0-9A-Fa-f]+|\$[0-9A-Fa-f]+|[0-9A-Fa-f]+h|[-][0-9]|[%][01]+)(?:\W|$)
    </Rule>

    <Rule color="Punctuation">
      [?,;()\[\]{}+\-/%*&lt;&gt;^+~!|&amp;]+
    </Rule>
  </RuleSet>
</SyntaxDefinition>