<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Condition=" '$(VisualStudioVersion)' == '17.0' ">
    <TargetFrameworks>net6.0-windows7.0;net5.0-windows7.0;net48;net46</TargetFrameworks>
    <NoWarn>NETSDK1138</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(VisualStudioVersion)' != '17.0' ">
    <TargetFrameworks>net46;net40</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <UseWPF>true</UseWPF>
    <FileVersion>0.6.1</FileVersion>
    <ApplicationIcon>Resources\SFViewLogoSmall.ico</ApplicationIcon>
    <AssemblyVersion>0.6.1</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Controls\Subcontrols\ASMCodeEditor.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\AtlantisInternational-jen0.ttf" />
    <None Remove="Resources\Image\1423.png" />
    <None Remove="Resources\Image\album.png" />
    <None Remove="Resources\Image\canvas.png" />
    <None Remove="Resources\Image\colTable.png" />
    <None Remove="Resources\Image\faces.png" />
    <None Remove="Resources\Image\folder_empty.png" />
    <None Remove="Resources\Image\folder_full.png" />
    <None Remove="Resources\Image\macro.png" />
    <None Remove="Resources\Image\missingfaces.png" />
    <None Remove="Resources\Image\page.png" />
    <None Remove="Resources\Image\palette.png" />
    <None Remove="Resources\Image\pause.png" />
    <None Remove="Resources\Image\play.png" />
    <None Remove="Resources\Image\screenIcon.png" />
    <None Remove="Resources\Image\SectorY.png" />
    <None Remove="Resources\Image\SFViewLogoSmall.png" />
    <None Remove="Resources\Image\sf_frame.png" />
    <None Remove="Resources\Image\sf_frame_cn.png" />
    <None Remove="Resources\Image\sf_small.png" />
    <None Remove="Resources\Image\spriteicon.png" />
    <None Remove="Resources\Image\threedtransparent.png" />
    <None Remove="Resources\Image\transparent.png" />
    <None Remove="Resources\Image\view3d.png" />
    <None Remove="Resources\SFviewLogo.png" />
    <None Remove="Resources\SFViewLogoSmall.ico" />
    <None Remove="Resources\Star-Fox-Starwing.ttf" />
    <None Remove="Resources\Tribute.png" />
  </ItemGroup>
  <ItemGroup>
    <Page Remove="Controls\Subcontrols\ASMCodeEditor.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\SFViewLogoSmall.ico" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HL\HL.csproj" />
    <ProjectReference Include="..\PanCanvas\WpfPanAndZoom.csproj" />
    <ProjectReference Include="..\Starfox.Editor\Starfox.Editor.csproj" />
    <ProjectReference Include="..\StarFox.Interop.Audio\StarFox.Interop.Audio.csproj" />
    <ProjectReference Include="..\StarFox.Interop\StarFox.Interop.csproj" />
    <ProjectReference Include="..\WPF.UI.Extensions\WPF.UI.Extensions.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
    <PackageReference Include="NAudio" Version="[1.10.0]" />
    <PackageReference Include="AvalonEdit" Version="[6.1.3.50]" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net46'">
    <PackageReference Include="NAudio" Version="[1.10.0]" />
    <PackageReference Include="AvalonEdit" Version="[6.1.3.50]" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="AvalonEdit" Version="6.3.1.120" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net5.0-windows7.0'">
    <PackageReference Include="System.Drawing.Common" Version="[6.0.0]" />
    <PackageReference Include="NAudio" Version="[2.0.1]" />
    <PackageReference Include="AvalonEdit" Version="[6.2.0.78]" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0-windows7.0'">
    <PackageReference Include="System.Drawing.Common" Version="[8.0.17]" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="AvalonEdit" Version="6.3.1.120" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\AtlantisInternational-jen0.ttf" />
    <Resource Include="Resources\Background.png" />
    <Resource Include="Resources\Image\album.png" />
    <Resource Include="Resources\Image\canvas.png" />
    <Resource Include="Resources\Image\colTable.png" />
    <Resource Include="Resources\Image\faces.png" />
    <Resource Include="Resources\Image\folder_empty.png" />
    <Resource Include="Resources\Image\folder_full.png" />
    <Resource Include="Resources\Image\macro.png" />
    <Resource Include="Resources\Image\missingfaces.png" />
    <Resource Include="Resources\Image\page.png" />
    <Resource Include="Resources\Image\palette.png" />
    <Resource Include="Resources\Image\pause.png" />
    <Resource Include="Resources\Image\play.png" />
    <Resource Include="Resources\Image\screenIcon.png" />
    <Resource Include="Resources\Image\SectorY.png" />
    <Resource Include="Resources\Image\SFViewLogoSmall.png" />
    <Resource Include="Resources\Image\sf_frame.png" />
    <Resource Include="Resources\Image\sf_frame_cn.png" />
    <Resource Include="Resources\Image\sf_small.png" />
    <Resource Include="Resources\Image\spriteicon.png" />
    <Resource Include="Resources\Image\threedtransparent.png" />
    <Resource Include="Resources\Image\transparent.png" />
    <Resource Include="Resources\Image\view3d.png" />
    <Resource Include="Resources\SFviewLogo.png" />
    <Resource Include="Resources\SFViewLogoSmall.ico" />
    <Resource Include="Resources\Star-Fox-Starwing.ttf" />
    <Resource Include="Resources\Tribute.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Controls\Subcontrols\BINImportMenu.xaml.cs"></Compile>
    <Compile Update="Controls\Subcontrols\GenericMenuDialog.xaml.cs"></Compile>
    <Compile Update="Controls\Subcontrols\BPPDepthMenu.xaml.cs"></Compile>
  </ItemGroup>
</Project>
