<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup Condition=" '$(VisualStudioVersion)' == '17.0' ">
    <TargetFrameworks>net46;net48;netcoreapp3.0;net6.0-windows7.0;net5.0-windows7.0</TargetFrameworks>
    <NoWarn>NETSDK1138</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(VisualStudioVersion)' != '17.0' ">
    <TargetFrameworks>net40;netcoreapp3.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Icons\Copy.ico" />
    <None Remove="Resources\Icons\Copy_16x.svg" />
    <None Remove="Resources\Icons\Cut.ico" />
    <None Remove="Resources\Icons\Cut_16x.svg" />
    <None Remove="Resources\Icons\Delete.ico" />
    <None Remove="Resources\Icons\Delete_16x.svg" />
    <None Remove="Resources\Icons\OpenFile.ico" />
    <None Remove="Resources\Icons\OpenFile_16x.svg" />
    <None Remove="Resources\Icons\Paste.ico" />
    <None Remove="Resources\Icons\Paste_16x.svg" />
    <None Remove="Resources\Icons\Redo.ico" />
    <None Remove="Resources\Icons\Redo_16x.svg" />
    <None Remove="Resources\Icons\Undo.ico" />
    <None Remove="Resources\Icons\Undo_16x.svg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Icons\Copy_16x.svg" />
    <Content Include="Resources\Icons\Cut_16x.svg" />
    <Content Include="Resources\Icons\Delete_16x.svg" />
    <Content Include="Resources\Icons\OpenFile_16x.svg" />
    <Content Include="Resources\Icons\Paste_16x.svg" />
    <Content Include="Resources\Icons\Redo_16x.svg" />
    <Content Include="Resources\Icons\Undo_16x.svg" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
    <PackageReference Include="AvalonEdit" Version="[6.1.3.50]" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net46'">
    <PackageReference Include="AvalonEdit" Version="[6.1.3.50]" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <PackageReference Include="AvalonEdit" Version="6.3.1.120" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.0'">
    <PackageReference Include="AvalonEdit" Version="[6.1.1]" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net5.0-windows7.0'">
    <PackageReference Include="AvalonEdit" Version="[6.2.0.78]" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0-windows7.0'">
    <PackageReference Include="AvalonEdit" Version="6.3.1.120" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icons\Copy.ico" />
    <Resource Include="Resources\Icons\Cut.ico" />
    <Resource Include="Resources\Icons\Delete.ico" />
    <Resource Include="Resources\Icons\OpenFile.ico" />
    <Resource Include="Resources\Icons\Paste.ico" />
    <Resource Include="Resources\Icons\Redo.ico" />
    <Resource Include="Resources\Icons\Undo.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="TextEdit.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>TextEdit.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Themes\DarkBrushs.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\Generic.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\Icons.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\LightBrushs.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
