<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:StarwingMapVisualizer.Controls.Subcontrols"
             xmlns:renderers="clr-namespace:StarwingMapVisualizer.Renderers"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="StarwingMapVisualizer.Controls.Subcontrols.LevelContextViewerControl">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <HeaderedContentControl Classes="GroupBox" Header="LEVEL CONTEXT PROPERTIES" Margin="0,0,10,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="139.939" />
                </Grid.ColumnDefinitions>
                <DataGrid HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden"
                          CellEditEnding="ContextDataGrid_CellEditEnding" FontSize="18"
                          FontFamily="{StaticResource Atlantis}" Name="ContextDataGrid" Margin="0,10,0,0"
                          Foreground="White" Background="{StaticResource WindowBackgroundColor}" BorderThickness="0"
                          BorderBrush="{StaticResource WindowBackgroundColor}">
                    <DataGrid.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="90" />
                            <MatrixTransform Matrix="-1,0,0,1,0,0" />
                        </TransformGroup>
                    </DataGrid.RenderTransform>
                    <DataGrid.Styles>
                        <Style Selector="DataGridColumnHeader">
                            <!-- TODO : DataGridColumnHeader LayoutTransform
                            <Setter Property="LayoutTransform">
                                <Setter.Value>
                                    <TransformGroup>
                                        <RotateTransform Angle="-90" />
                                        <ScaleTransform ScaleX="1" ScaleY="-1" />
                                    </TransformGroup>
                                </Setter.Value>
                            </Setter>
                            -->
                            <Setter Property="Background" Value="{Binding BorderBrush, ElementName=ContextDataGrid}" />
                        </Style>
                        <Style Selector="DataGridCell">
                            <!-- TODO : DataGridCell LayoutTransform
                            <Setter Property="LayoutTransform">
                                <Setter.Value>
                                    <TransformGroup>
                                        <RotateTransform Angle="-90" />
                                        <ScaleTransform ScaleX="1" ScaleY="-1" />
                                    </TransformGroup>
                                </Setter.Value>
                            </Setter>
                            -->
                            <Setter Property="Background" Value="{Binding Background, ElementName=ContextDataGrid}" />
                        </Style>
                    </DataGrid.Styles>
                </DataGrid>
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="1">
                    <Button x:Name="ApplyButton" Padding="10,2" Background="{StaticResource WindowBackgroundColor}"
                            Foreground="White" Margin="10" Click="ApplyButton_Click">
                        Apply
                    </Button>
                    <Button x:Name="BreakdownButton" Padding="10,2" Background="{StaticResource WindowBackgroundColor}"
                            Foreground="White" Margin="10" Click="BreakdownButton_Click">
                        Asset Breakdown
                    </Button>
                    <ToggleButton x:Name="ViewOptionsButton" Padding="10,2"
                                  Background="{StaticResource WindowBackgroundColor}" Foreground="White" Margin="10">
                        View Options
                    </ToggleButton>
                    <Popup IsOpen="{Binding IsChecked, ElementName=ViewOptionsButton}" Placement="Left"> <!-- PopupAnimation="Slide" -->
                        <local:BackgroundRendererViewOptions x:Name="ViewOptions"
                                                             BG2_ScrollValueChanged="ViewOptions_BG2_ScrollValueChanged"
                                                             BG3_ScrollValueChanged="ViewOptions_BG3_ScrollValueChanged" />
                    </Popup>
                    <HeaderedContentControl Classes="GroupBox" Header="Dynamic Background">
                        <StackPanel>
                            <ComboBox Margin="0,5" Name="DynamicBackgroundAnimationSelector"
                                      SelectionChanged="DynamicBackgroundAnimationSelector_SelectionChanged" />
                            <UniformGrid Rows="2" Columns="2">
                                <TextBlock VerticalAlignment="Center">Latency (ms)</TextBlock>
                                <TextBox x:Name="LatencyBox" TextChanged="LatencyBox_TextChanged"></TextBox>
                                <Button x:Name="SixtyFPSButton" Click="SixtyFPSButton_Click">60 FPS</Button>
                                <Button x:Name="TwelveFPSButton" Click="TwelveFPSButton_Click">12 FPS</Button>
                            </UniformGrid>
                            <Viewbox>
                                <TextBlock x:Name="PendingChangesMessage" Margin="5" Width="170" TextWrapping="Wrap"
                                           FontWeight="Bold">
                                    Your changes will take effect the next time
                                    you choose a new background.
                                </TextBlock>
                            </Viewbox>
                        </StackPanel>
                    </HeaderedContentControl>
                </StackPanel>
            </Grid>
        </HeaderedContentControl>
        <ContentControl x:Name="ImageContentHost" Grid.Column="1" Margin="10,0,0,0" Classes="SFContentBorder">
            <renderers:BackgroundRenderer x:Name="ImageContent" PointerPressed="BG2Render_MouseLeftButtonUp" />
        </ContentControl>
    </Grid>
</UserControl>
