<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:screens="clr-namespace:StarwingMapVisualizer.Screens"
        mc:Ignorable="d"
        x:Class="StarwingMapVisualizer.MainWindow"
        Title="Loading Starwing View" Height="768" Width="1024">
    <Window.Template>
        <ControlTemplate TargetType="Window">
            <Grid Background="{TemplateBinding Background}">
                <TransitioningContentControl Content="{TemplateBinding Content}" />
            </Grid>
        </ControlTemplate>
    </Window.Template>
    <screens:LandingScreen />
    <NativeMenu.Menu>
        <NativeMenu>
            <NativeMenuItem Header="File"> <!-- Style="{StaticResource Base}" -->
                <NativeMenu>
                    <NativeMenuItem Header="Open..." /> <!-- Name="OpenItem" Click="OpenItem_Click" -->
                    <NativeMenuItemSeparator Header="-" />
                    <NativeMenuItem Header="Open Project Folder"  /> <!-- Click="OpenProjectFolderItem_Click" -->
                    <NativeMenuItem  Header="Close Project" /> <!-- Name="CloseProjectMenuItem" Click="CloseProjectMenuItem_Click"  -->
                    <NativeMenuItemSeparator Header="-" />
                    <NativeMenuItem Header="Convert .sfscreen file..."  /> <!-- Name="ConvertSfscreenItem" Click="ConvertSfscreenItem_OnClick" -->
                    <NativeMenuItemSeparator Header="-" />
                    <NativeMenuItem Header="Exit"  /> <!-- Name="ExitItem" Click="ExitItem_Click" -->
                </NativeMenu>
            </NativeMenuItem>
            <NativeMenuItem Header="View"> <!-- Style="{StaticResource Base}" -->
                <NativeMenu>
                    <NativeMenuItem Header="Level Backgrounds (Context Viewer)"  /> <!-- Click="BGSASMViewerButton_Click" -->
                    <NativeMenuItem Header="Level Select Screen" /> <!-- Click="LevelSelectItem_Click" -->
                    <NativeMenuItemSeparator Header="-" />
                    <NativeMenuItem Header="Refresh Workspace" />
                </NativeMenu>
            </NativeMenuItem>
            <NativeMenuItem Header="Editor"> <!-- Style="{StaticResource Base}" -->
                <NativeMenu>
                    <NativeMenuItem Header="Export All 3D Data to .sfshape format..." /> <!-- Click="ExportAll3DButton_Click" -->
                    <NativeMenuItem Header="Export All 3D Data to .obj format..." /> <!-- Click="ExportAll3DObjButton_Click" -->
                    <NativeMenuItemSeparator Header="-" />
                    <NativeMenuItem Header="Refresh Editor SHAPES Map..." /> <!-- Click="SHAPEMapRefreshButton_Click" -->
                    <NativeMenuItem Header="Refresh Editor STAGES Map..." /> <!-- Click="STAGEMapRefreshButton_Click" -->
                </NativeMenu>
            </NativeMenuItem>
            <NativeMenuItem Header="Go"> <!-- Style="{StaticResource Base}" Name="GoItem" SubmenuOpened="GoItem_Load" -->
                <NativeMenu>
                    <NativeMenuItem Header="Map..." />
                    <NativeMenuItem Header="Shape..." />
                </NativeMenu>
            </NativeMenuItem>
        </NativeMenu>
    </NativeMenu.Menu>
</Window>
