<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <DebugType>portable</DebugType>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <!-- BuiltInComInteropSupport is true by default, use false for Native AOT with Avalonia -->
    <BuiltInComInteropSupport>false</BuiltInComInteropSupport>
    <ApplicationIcon>Resources\Image\SFViewLogoSmall.ico</ApplicationIcon>
    <!-- Do not enable Native AOT yet
    <PublishAot>true</PublishAot>
    <TrimMode>link</TrimMode>
    -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.4" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.4" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.4" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.4" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.4">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="SkiaSharp" Version="[2.88.9]" />
    <PackageReference Include="MessageBox.Avalonia" Version="3.2.0" />
  </ItemGroup>
  <ItemGroup>
    <!-- Preserve Avalonia types for reflection -->
    <TrimmerRootAssembly Include="Avalonia.Themes.Fluent" />
    <TrimmerRootAssembly Include="Avalonia.Themes.Default" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Avalonia.Extensions\Avalonia.Extensions.csproj" />
    <ProjectReference Include="..\Starfox.Editor\Starfox.Editor.csproj" />
    <ProjectReference Include="..\StarFox.Interop\StarFox.Interop.csproj" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Resources\Image\SectorY.png" />
    <AvaloniaResource Include="Resources\SFviewLogo.png" />
    <AvaloniaResource Include="Resources\Image\colTable.png" />
    <AvaloniaResource Include="Resources\Image\folder_full.png" />
    <AvaloniaResource Include="Resources\Image\macro.png" />
    <AvaloniaResource Include="Resources\Image\page.png" />
    <AvaloniaResource Include="Resources\Image\palette.png" />
    <AvaloniaResource Include="Resources\Image\screenIcon.png" />
    <AvaloniaResource Include="Resources\Image\sf_small.png" />
    <AvaloniaResource Include="Resources\Image\spriteicon.png" />
    <AvaloniaResource Include="Resources\Background.png" />
    <AvaloniaResource Include="Resources\AtlantisInternational-jen0.ttf" />
    <AvaloniaResource Include="Resources\Star-Fox-Starwing.ttf" />
    <AvaloniaResource Include="Resources\Tribute.png" />
    <AvaloniaResource Include="Resources\Image\sf_frame_cn.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\Image\SFViewLogoSmall.ico" />
  </ItemGroup>
</Project>
