<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Condition=" '$(VisualStudioVersion)' == '17.0' ">
    <TargetFrameworks>net8.0;net6.0;net5.0;netcoreapp3.1;net48</TargetFrameworks>
    <NoWarn>NETSDK1138</NoWarn>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
    <!-- BuiltInComInteropSupport is true by default, use false for Native AOT with Avalonia -->
    <BuiltInComInteropSupport>false</BuiltInComInteropSupport>
    <!-- Do not enable Native AOT yet
    <PublishAot>true</PublishAot>
    <TrimMode>link</TrimMode>
    -->
  </PropertyGroup>
  <PropertyGroup Condition=" '$(VisualStudioVersion)' == '16.0' ">
    <TargetFrameworks>net48;netcoreapp3.1;net5.0</TargetFrameworks>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(VisualStudioVersion)' == '15.0' ">
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <LangVersion>7.3</LangVersion>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <DebugType>portable</DebugType>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Resources\Image\SFViewLogoSmall.ico</ApplicationIcon>
    <FileVersion>0.6.1</FileVersion>
    <AssemblyVersion>0.6.1</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.5" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.5" />
    <PackageReference Include="Avalonia.Themes.Simple" Version="11.3.5" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.5">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MessageBox.Avalonia" Version="3.2.0" />
  </ItemGroup>
  <ItemGroup>
    <!-- Preserve Avalonia types for reflection -->
    <TrimmerRootAssembly Include="Avalonia.Themes.Fluent" />
    <TrimmerRootAssembly Include="Avalonia.Themes.Default" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Avalonia.Extensions\Avalonia.Extensions.csproj" />
    <ProjectReference Include="..\Starfox.Editor\Starfox.Editor.csproj" />
    <ProjectReference Include="..\StarFox.Interop\StarFox.Interop.csproj" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Resources\Image\SectorY.png" />
    <AvaloniaResource Include="Resources\SFviewLogo.png" />
    <AvaloniaResource Include="Resources\Image\colTable.png" />
    <AvaloniaResource Include="Resources\Image\folder_full.png" />
    <AvaloniaResource Include="Resources\Image\macro.png" />
    <AvaloniaResource Include="Resources\Image\page.png" />
    <AvaloniaResource Include="Resources\Image\palette.png" />
    <AvaloniaResource Include="Resources\Image\screenIcon.png" />
    <AvaloniaResource Include="Resources\Image\sf_small.png" />
    <AvaloniaResource Include="Resources\Image\spriteicon.png" />
    <AvaloniaResource Include="Resources\Background.png" />
    <AvaloniaResource Include="Resources\AtlantisInternational-jen0.ttf" />
    <AvaloniaResource Include="Resources\Star-Fox-Starwing.ttf" />
    <AvaloniaResource Include="Resources\Tribute.png" />
    <AvaloniaResource Include="Resources\Image\sf_frame_cn.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\Image\SFViewLogoSmall.ico" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Resources\Image\play.png" />
    <AvaloniaResource Include="Resources\Image\faces.png" />
    <AvaloniaResource Include="Resources\Image\missingfaces.png" />
    <AvaloniaResource Include="Resources\Image\sf_frame.png" />
  </ItemGroup>
</Project>
